---
layout: post
title: 成都会议总结
img: CD_meeting.png
date: 2017-11-28
categories: work
tags: [工作总结]
author: 陈小耗
---

这次成都行打着去开会的旗号，其实我是想回家见亲人和老友。加之是师兄投的论文去开会，实质上我并没有任何贡献。但即便如此，我想自己也应该整合一下思路，毕竟还是听了一天的报告，或多或少都会有些收获。所以现在梳理一下，也是方便日后回顾。

对于这次会议，前期我的期待是：一是看有没有也做高度计的同行，可以看看他们的工作是在何处；二则是学习有没有把深度学习、机器学习用在雷达领域的。

对于前者，在我离开成都去重庆的那天，似乎有一个报告是关于此。对于后者，我也错过了报告，但在会议论文集中找到了一篇国防科大用深度网络做的生物雷达人体行为识别。在阅读之后，我觉得可以把自己想法记录下来，看看在后续的工作中自己能不能实际的用实验室的设备去做一些实验，然后训练自己对于深度学习的理解。这一点是有硬件条件的，那我就一定要去实施了。

25号那天听的报告其实也寥寥。早晨我到达开会地点时，是海军航空大学的何友院士做的一个关于“天空基多平台海洋目标探测与识别”的研究。我认为他们这个课题的重点是海上目标信息的感知与融合。
所谓信息感知就包括了对目标的捕捉、跟踪和识别。他们的侧重点是识别，也就是对目标的回波（大多以图像方式）做解译。那么自然，这其中就涉及到了很多机器学习的模型和算法。因为是天空基的数据，所以还有一个异构数据的融合问题。其实这个问题在项目中是很普遍的，不同环境和传感器下获取的数据，在处理中心端必须要将其融合。虽然院士并没有具体说是如何对异构数据进行融合的，但我想这应该是数据处理中的一大挑战。
院士还提到了一个概念叫“差异信息的关联度量”，这让我想起了我在处理大气延时的模型时使用的“Objective Analysis",这其实就是一种差异信息的关联度量。

接着是崔铁军教授的讲座，两个字：叹服！我认为能把科研做的如此的有清晰有条理，有内容又有应用，实在是太令人佩服了。崔铁军教授从里到外都散发着学者的儒雅和博闻强识，他回顾了自己课题组从04年到如今针对“电磁超材料”做出的研究，整个路径步步深入，又结合时代富有创新和变化，真的是被他的风采深深吸引。在我有限的认识中，崔教授相当于把他感兴趣的一个纯物理研究结果，一步步地踏踏实实地结合到了工程中，做成了有一条非常完善的“产业链”。即使是我这样从未接触过超材料的人，也能从感性上理解他们的工作。我想，这就是一个有能力的人散发的魅力，它不仅限于科研工作者还是商业缔造者这样的领域，这种逻辑明晰的讲解和阐述，是对自我剖析、理解到一定的深度，对自我真诚之后才能达到的效果。
向崔老师学习！

下午则是分会场的主题会议。记忆中与我们的研究课题尚有关联的是两个报告：一是单极化CSAR的车辆三维重建；二是基于机会约束的MIMO雷达多波束功率分配算法。

简单梳理一下我对于这两个报告的想法（只是自己的感悟，可能非常不专业甚至有错误）：

第一个CSAR的三维重建师兄说做的已经很好了，但我当时听完就很想知道，他是怎么划分子孔径的数目来得到重建需要的“小样本”，因为子孔径的数目就决定了样本的大小，当时主讲人说他们的方法避免了使用一个大的训练样本来进行三维重建，所以我很想知道这是如何达成的。以及他们是对每一幅子孔径下的成像图片进行两两的非相干处理，还是用了什么方法对于所有的子图像进行非相干处理？

不过我觉得非相干处理这个思想还是挺好的，虽然不懂具体的算法流程，但是非相干给我一种信息正交的直觉。

第二个报告的研究本质是一个优化问题，在我听报告的过程中就已经感受到了他做了很多理想的假设，这个模型应该说比较简单。我当时想的是，为什么可以做多目标RCS是无关的这样的假设，后来同门给了我一点启示，让我觉得确实如果是针对多目标，那么是可以认为他们的RCS是无关的。但是我脑子里始终觉得：多目标跟踪，那么很可能目标的形态极为接近，那么RCS之间有关联也是可能的。
也许是我考虑太复杂了，对于一个模型来说，刚开始的建模应该可以做出这些假设。
但是师兄的考虑就非常有道理了，他提问说MIMO之间的通道之间有干扰，在这个模型中有没有考虑。很明显，他们没有考虑到这一点，也做出了理想假设。然而正如师兄所说，对于一个模型而言，如果只有理论意义，那么最终也无法使用。模型必须要考虑噪声、考虑鲁棒性，我同意师兄的这个观点。

除了这四篇报告以外，我没有再听其他的报告，这次去参加会议，实在是太划水了。

总结一下收获：
1.在雷达图像的处理研究领域，已经有很多学者在做机器学习和深度学习下的图像解译和信息融合了，甚至连崔铁军教授的SPP无线通信系统，也在寻求和深度学习的紧密结合。这更加提醒我：深度学习和机器学习，是我必须要去好好理解的课题。

2.另一方面，我愈来愈紧迫地感受到，我需要系统的统计学习的知识。首先可以在Udacity上入门，其次可以询问一下香有没有什么统计学习的书推荐，或者是思熠。最好能买一本纸质书来学习。

3.参加会议也让我觉得，工作的确很重要要找，但是我也应该沉下心来把自己的毕业课题处理好。至少让自己越来越清楚自己做的什么工作，做到了什么地步，如何前进，如何改进，自己心里必须要有一根弦。

以上，就是这次成都行的会议梳理。
我希望下次能有机会出去参加会议时，是我自己投了文章，并且能有针对性地去获取信息。

那么我们下次见吧！