---
layout: post
title: 光阴的故事 —— 写在22岁的尾巴上
img: promise.jpg
date: 2017-12-14
categories: life
tags: [brace yourself]
author: 陈小耗
---

陈洁好：
  你好哇！
  直呼你的大名我有些别扭，好像很正式的样子。不过放轻松，我在你即将迈入23岁的时刻写信给你，不过想和你简单聊聊，回望一下你的22年。

  1岁的你，眼睛大大的，皮肤白白的，脸圆圆的，很是可爱。在郭北这个小镇上，在父亲工作单位的四合院里，你被街坊邻居们所宠爱。这个时候阿婆阿公还在世，阿婆应该时常抱着你吧，你对着她笑了吗？

  原谅我实在记不太清你小时候的事情了，不过如果你问妈妈，她应该可以如数家珍吧。不过她也还没到反复念叨你小时候的年纪，所以我们只能简单略过这段幼儿时光了。

  5岁的你，上小学了。在妈妈的学校上小学，你很是享受了不少福利吧？比如上午第二节课间，你可以和老夏一起到办公室喝酸奶加餐^_^王老师和余老师是你的班主任，如果我没记错的话，你是班长，一直稳坐班里的第一把“交椅”，你几乎负责了班里的一切工作，从学习到文娱表演，哦可能那个时候你不擅长的只有运动和劳动了哈哈，谁让小时候的你这么瘦弱。这段时光细细想来，挺“风光”的，成绩优异，面容姣好，主持升旗仪式，编排班级节目，跳舞唱歌，弹琴写字，哈，是不是大多数女生都曾经在童年的时候做过短短一段时间的“才女”。那个时候的你啊，无忧无虑，未来是什么？你恐怕只会用它来造句吧。小学的时光里，让你选择最怀念的一个瞬间，你会想起什么呢？

  是四合院里的玩伴？是每天清晨和发小约定好一起上学的时刻？
  这些日子好远，以至于此刻我跟你谈起，心里有点抽痛，经历的时光竟然已是那么遥远，甚至让我在一瞬间不确信，它们都真实的存在过吗？

  在后来的年岁里，这段时间让你回忆最多的，除了对丽姐姐的依恋，就是他了吧。他，就像坎布里奇的月光。
  年幼的好感，对现在的你来说，是可以当做午夜梦回一闪而过的念头，然而尽管年幼，你应该也能确认，这种感觉是确实存在过的吧。那个俊雅的少年，潜移默化了你对另一半的审美：狡黠的书生气。
  你多次想起那个场景：同桌的你俩写着课堂作文，你想要去看他的，他蒙住不让你看，反倒自顾自的念出声来吸引你的注意力，刚开始你的确信了，越听越不对劲，于是恶狠狠地扒开他的作文本，一看：哼，写的和念的果然是两回事。你还记得那个少年狡黠地对你一笑吧，就是那一眼，那一眼是他人生里最平淡无奇的一眼，他用他看春夏秋冬的草木、看街道上的车流、看红绿灯的变换，也看每一个朝他看去的人，但就这一眼，让你心跳如雷，此后好多年都不能释怀。
  承认吧，多年后即便你真正意义的喜欢上了另一个男孩。但说来，是他最早让你体验到喜欢的青涩，两情相悦的害羞，倏然的，一闪而过的。

  可惜啊，人生总是错过的。五年级你们转学了，自此不再联系。年少人都是羞涩的，你和他更是如此。后来的那么多年，你曾经无数次地设想过，假如，假如，但也仅此而已。

  初中了，你遇到了很多新朋友，不过那个时候你肯定没想到，他们中的一些人，是陪伴你当年的青春岁月的，而另一些人，是陪伴你一生的。你真的应该感谢岁月对你的恩赐，后来的时光中，如果没有他们，你就无法体验到友情的温暖，无法大胆放手去做一些事的时候相信有人支持着你。这个世界可能真的有魔法吧，当年的毛头小子和天真丫头，现在竟然也能独挡一面了。幺妹哥哥和小爱刚考完国考，宋在上海辛苦又忙碌，若若和张哥的长距离爱情历久弥新，王二在上海求学，黄鑫则驻扎在了海南的机场，而你漂在北京。你们这个小圈子以后会怎样呢？你是真的非常珍惜他们，他们在你的心里，就是家人一样的朋友，想着念着都会觉得温暖，每年的一聚都希望时间暂停。人生诸多不易，你们都将逐渐体会，真切地希望你们能够一直拥抱彼此，不要被岁月的洪流冲散。

  初中的你，是有些自负的吧，哈哈，也是贪玩的。周末的作业从没有按时完成过，梦幻西游是你的新天地，学习成绩嘛，也过得去，只有在听闻他的消息时会有一瞬间的失落 —— 他越来越好了，是人群中一眼就能被辨识的那种人。他被好多人关注着，也包括远远的你，可你并不是他的仰慕者，你觉得，你是他的竞争者。你应该和他一样好的，在往后的数年里，你都是这么对自己说，虽然，他留给你的一直是追逐不上的背影。

  初中的你考虑过自己的将来吗？清华还是北大？傻丫头，你当年还真的想过吧。不用觉得羞愧，即便是现在的你，也无需为没有考上清北而自卑。马上23岁的你，应该是真的知道了，一个人能力的有无，一个人的自信，并不是学校能赋予他的。去到清北的他们之所以优秀，是因为他们自身优秀，而不是因为清北优秀，让他们优秀。

  不过我想，也犯不上对那个时候的你要求过多。10多岁的年纪，并不是早熟的你没有为自己人生考量过，算不得什么大事。你看，我对你是很宽容的。

  然而上高中的你呢？似乎还是浑浑噩噩的，不是要批评你，但我的确对这个时候的你有点不满意了。不过看在明天就是你生日的份上，我们就不翻旧账了。其实，高三的你还是挺能拼的，不过可能认真用脑去拼的时候少了一点，哈哈。不是嘲笑你，因为现在的我也仍然在用蛮力去拼，不比那个时候的你高明许多。不过我还是想提醒你，努力是对的，必须要努力，而且还应该更努力。但更重要，你一定要时常停下来反思，努力的方向对吗，是不是还可以更明确一点？努力的方式是不是还可以更高明一点？我知道，这相比于已经形成习惯的每日routine来说又困难了一点，以至于你常常犯懒不想去思考，可是，如果不去思考为了什么努力，不去总结努力之后有没有效果，那么我认为，浑浑噩噩地努力和浑浑噩噩本身并没有太大的区别，你说呢？

  你已经不怎么去想，如果当时这回事,这很好，走过的路就让它作为基石，而不用再想着如果当时选择了另一条路会怎样。


  大学你去了重大，在这里你有一个温暖的寝室，至今你们还时常联系。你用18岁去认真喜欢了一个人，认真收获了一场自己的爱情。
  我很开心，你在大学里学习了一些专业知识，即使以后的工作中你可能不太能用上。我还是有些遗憾你没能在大学里经历一场青春的爱情，不过也只是一点点，若是人生没有遗憾，会不会是另一种残缺？此时的我和你，可能都将信将疑。

  另一方面，我不是想要指责你，不过啊，大学里的你应该更勇敢地去寻找，什么是你今后想要从事的领域。这很重要，因为我知道，站在22岁尾巴上的你仍然是惶惑的。因为你仍不清楚将来何去何从。
  你在张老师手下读着研究生，却并没有发现这真正能引发你的兴趣。
  你想要在一年后去互联网公司从事机器学习、数据分析一类的工作，但其实却并不确定，那样的工作究竟是怎么样的，你会热爱它吗？还是，那不过是数万工种中的一种，恰好它是热门的，能够带来经济收益的，于是你想要去碰一碰运气。

  承认吧，在我面前，你不用不好意思。事实如此，你仍旧没有想明白，自己的calling是什么呢？那种激情飞扬的，不顾一切的，全力以赴的为了实现某个目标去奋斗的感觉，你应该久违了吧？

  马上23岁的你，去找回这种感觉吧！
  不要浑浑噩噩的努力，这是另一种懒惰，因为你不愿去深究什么是你真正想要的。你害怕付出，害怕思考，那么相应的就体会不到那种意气飞扬。

  23岁的你，答应我，认认真真地去创造你的人生，不要浑浑噩噩地努力。

  坎布里奇的月光，在大洋的彼岸，仍然是那么的耀眼，照在你的心上。

  王潇说：“预言要自证。”

  我预言：23岁的这一年，你会因为认真思考前进的方向，认真践行坚持的准则，大胆去尝试，细心去纠错，而找到自己的calling。

  23岁的这一年，你收获了人生的第一份工作，它是你所喜爱的、期待的，用力去得到的。

  23岁的这一年，你非常努力，非常幸运。

  

