---
layout: post
title: 不知所谓
img: book.jpg
date: 2017-11-21
categories: life
tags: [一句话给今天的自己]
author: 陈小耗
---

每天清晨我告诉自己：你只要认真地用心地去做事，一定会慢慢地解决掉现在面临的任何困境。

但是往往琐碎的生活总会一点点冲淡早起时的壮志凌云，以至于到夜晚的此刻，我又觉得，今天似乎做的太少了。

我想，我不能给自己这样消极的心理暗示。

就算的确每天有很多时光是被自己fiddle掉了，但总能提炼出一些收获吧。希望能在每天给自己的一句话前，列出三件觉得自己今天做的不错/有收获的事吧。

① 简单地写了一下开题报告中的国内外背景，对自己的课题认识又近了千分之一吧，哈哈。

② 给小侄子买了稻香村，并且忍住了自己今天没吃！（最多，最多只能当早餐吃）

③ 因为想要更好地理解建站，所以想稍微了解一下HTML5语法，于是去Udacity上看有无课程。
结果真的有诶！而且非常幸运地发现这个老师一口流利的英文非常非常好听。有时候我真的太任性，也许是无用功吧。但是我想我就是为了听这个老师的声音，我也会学完这个课程。
  
  稍微弄懂了一些语法，就发现能更好的理解repository中关于head.html,header.html的设置了。
  我更换了网站的favicon(图标)，它现在也是一只耗子了^_^


然后一句话给今天的自己：

耗子，你有没有想过，每天做一件，自己不敢/从未做过的小事？