---
layout: post

title: 前路茫茫

date: 2017-11-15
categories: blog, life
tags: [疯人呓语]

---
![unknown](https://wx3.sinaimg.cn/mw690/5b179c71ly1fjia9dn9m6j22c01k0e81.jpg)

我每天都会在内心问自己无数遍：你要去哪里？

太多时候我不知道自己的方向，我会飘荡去哪里，我将于何处靠岸？

就算我知道千里之外有我舍不掉的故乡，故乡有我最爱的父母、亲人，有最懂我的朋友，有我走过的20年，我仍然迷茫。

我扪心自问：我迷茫的是什么呢？既然家的大门永远朝我敞开着，那我岂不是应该很笃定地回到它的怀抱？
是啊，然而，我自己知道，我不甘心。

呵，我竟然不甘心，我竟然还是不甘心的。而这种不甘心，甚至超过了对父母的思念，超过了对安稳生活的向往，这种不甘心让我孤绝勇敢，让我在凌晨五点的北京，在午夜12点的北京，在凛凛寒冬的北京，在一个人的北京，宁愿一个人承受那些莫名的孤寂和丧气。

为什么我会愿意？是因为我还是祈求有一个不一样的人生吗？
在我倔强的内心里，还是认为，自己值得遇见更好的人，拥有广阔的天空和精彩的生活。
归根到底，是因为，我仍然不肯承认，自己只值得最简单最平凡的生活，只能顺应所谓的命运，和一个不那么爱的人，过着算不上富足也谈不上清贫的生活。

所以我迷茫，因为我不肯全然放弃，又在此刻看不到希望。

今天看到柯洁发的一条微博：“记不清这是今年第几次大意了？...虽说胜负世界输输赢赢在所难免...但是在这种只要多算一会...就不太可能被逆转的棋大意输掉...太痛苦了...或许我根本就不适合下围棋。”

我才恍然，就算是世界第一，就算他的确拥有着无与伦比的才华，竟然也会有如此怀疑自己的时刻。这是所有人都逃不脱的，然而会怀疑，会迷茫，并不代表生活就是我们怀疑的真相。相反，我们会怀疑，是因为我们太看重，太执念，太想得到。

是啊，我是那么渴望，用自己的努力和付出去换取命运的垂青。我也是那么担忧，芸芸众生，而命运之神，会不会因为太过匆忙而错过了我拼命挣扎的样子。

我会去哪儿？我想去哪儿？
具体了的说，我要去互联网公司吗？去哪家？打住，先别想自己能不能去，你现在只用回答：

你能设想的最好的生活是什么样子。

然后你就拼命去活成那个样子吧。

给今天的自己一句话：**耗子，伤心可以，丧气，不能。**

