---
layout: post

title: 勇敢的人啊去创造生活吧！

date: 2017-11-16
categories: blog, life
tags: [疯人呓语]

---
![喵](https://wx2.sinaimg.cn/mw690/005vaCFkgy1fji0nyjgmej31kw11x0y3.jpg)

今天的科研效率不高不低，因为自己并没有做什么实际的事，但是也并没有浪费时间。

这句话写下我才发现有点矛盾，哈哈。

早晨是每日的必修课，但是由于昨晚睡眠质量不高，因此脑袋晕晕的。
下午四点的时候一个人去了健身房跳舞，太太太太太幸福了！
练功房四面环绕的落地镜，我跳啊跳啊，跳的不好，但是没关系，我还是继续跳。真的好开心，跳舞的自己是自信的，勇敢的，不顾他人眼光，只沉浸在自己世界里的耗子。这样的耗子，是我想要的样子。可是这样的耗子，只能每天被唤醒这短短的一小时吗？

我要如何才能成为真的勇敢自信，而不是伪装出来的潇洒和快意呢？

勇敢和自信，一方面是自己真的拥有傍身之计，一方面是自己很明确自己是可控的，是努力的，是可以去创造想要的一切的。所以啊，真的好难。

明天，要去跟老板交流，希望自己可以清楚明白、踏踏实实地、真诚坦然地和老板说自己最近的工作进展，谈开题报告如何准备，以及询问老板能否去成都出差。这三件事希望自己去完成。

我真的觉得，坦诚的人是那么的可爱，真实的人是那么可爱。真实的想法，无论是愚蠢的，懦弱的，令人捧腹大笑的，令人不屑一顾的，都因为真实，而让我自己觉得可以被原谅，甚至是一些小小的“邪恶”（当然三观还是要正的!）

耗子想成为优秀而强大的人，但是耗子更想做一个真实而努力的人，因为真实的人不用企求别人的了解，他们自己把自己看得特别明白。