---
layout: post

title: 及时止损之条例
img: xiong.jpg 
date: 2017-11-17
categories: blog, life
tags: [不破不立]
author: 陈小耗
---


今早我吃了：一盒蛋糕卷、两块紫薯饼、一块榴莲酥、一块花生酥、一块糕点、一个鸡蛋。

是的，我又陷入了把自己吃来撑到爆棚的“暴食期”。这是一个可怕的状态，对高热量的渴望和对自我的放纵与全然的不可控。

这样的自己真的是非常的矛盾和纠结，一方面让自己厌恶，另一方面又仿佛完全不受控，而不受控的感觉更加令我厌恶。

我知道我必须自己控制，我一定一定要控制，一定一定要走出这个圈套。

我发现每次我吃多的时候，都是因为我想：“对自己好一点吧”，“哎呀偶尔吃一下也没关系”，“热量要够啊”这些借口的时候。
所以，其实都是因为我一瞬间上思维的松懈，觉得可以稍微对自己宽松一点吧，然而一旦我打开这个阀门，就不再受控。

想清楚了这一点你就知道，每当你自己有类似于这样的想法：
“吃吧，这次不吃总有一下你要爆发的”。
“多吃一盒蛋糕应该没问题吧。”
“反正我有运动啊”
“有控制热量的我不怕”
当想到这些时，我的思维就真的会松懈，仿佛一瞬间忘记了自己为什么要控制热量，任自己扑向那些甜食炸物。——我真的觉得，放任自己受高热量的控制，是一件，极其令我不爽的事！
所以，以后再这样想的时候，我一定会提醒自己：打住！你对自己已经足够好了！不需要依靠食物来证明你是爱自己的。爱自己，不是给与自己口腹之欲，相反爱自己，才更要给自己一个可控的大脑，一个美好的身材和外貌。

这篇文章写给此时此刻的我，我不会完全拒绝高热量，但是我在此承诺，**我一定不会再像一个“野兽”一样，仿佛这次就是最后一次般丑陋而疯狂地将热情付诸那些让人身材走样，容貌臃肿的食物。**

重复一遍：**对自己好，不是满足自己的口腹之欲，而是让自己自信、勇敢、可控。**