---
layout: post
title: 任性的选择
img: roadmap.jpg
date: 2017-11-22
categories: life
tags: [一句话给今天的自己]
author: 陈小耗
---

昨晚接近11点收到张老师通知今早8点40要在会议室开组会。

其实我并不怎么慌张，因为尽管自己的工作并不那么富有成效，但我每周都会有一个总结，并且也在坚持发给张老师审阅。所以我想张老师是了解我的工作进度的，因此也对于组会没那么惶恐。

我发现，一旦你对自己是有一定把握的，对自己先处的状态有一个清醒的认识，无论该状态是好是坏，那么至少你不会害怕面对询问。我想，这就是我为什么一直强烈的要求自己呈现给自己的状态必须是真实的原因。欺骗自己，真的是最愚蠢的事。

于是今早的组会也很顺利地进行了，并且还得到了张老师对于我一个概念上的修正，而且也和老师、师兄探讨了下一步的验证计划（虽然我感觉这个验证因为各种条件的限制，真的要实现还有很多工作要做。）

比较值得好好记下的是，组会结束后，张老师说让我留下来继续开会。因为紧接着是青岛的一个团队过来和张老师进行一个新项目的谈判。我听师兄说，大概就是他们想要在国家层面上发一颗科学卫星上去，希望搭载我们的载荷。

于是乎，我生平第一次见识到了“学术圈大佬们”是如何对一个超大项目进行协商的。并且又一次折服于老板的强大。

其实在开组会的时候，我就下意识要求自己，多观察老板是如何和我们沟通的。师兄师姐都各有自己的研究领域，但是对于我们每一个人的工作，老板都能够给与自己的指导，并且很精准地发现我们的问题。这正是张老师作为一个leader的强大之处啊！我一定要好好向老板学习，不仅仅是他数十年如一日的勤奋。

话又说回这个会议，和青岛那边的团队（原谅我这个被临时留下的人甚至不知道他们的具体名字）的协商中，逐渐感受到这个项目的庞大，对方来的是个院士（我也能深深感受到他做事的成熟老道），但是张老师在两方协商中仍然是如此闪亮，哈哈。

我个人认为，张老师以后一定会成为院士的！我对自己的老板有这个自信！！！

所以同门问我：“你说，你为什么不转博？跟着张老师，你肯定可以做出一些富有成效的工作。”

其实，这个问题我也不止一次的思考过。我来这里，就是因为知道，张老师是一个值得我好好去学习的榜样。来这里之后愈加发现，师兄们也都各怀绝技，都有值得我非常非常认真去效仿的地方。

其实我对自己也是有自信的，如果我真的跟着张老师在学术这条路走下去，或许我真的能够有那么一小点成果，无论是说继续在科学院工作，还是成为一名大学教授，我想，如果我决定了，那么是有希望的。

然而，我是如此的任性。

正因为这是一条我能看见的道路，我反而偏偏不要去选择它。

我知道，明年找工作对我来说会是一个很大的挑战，对于没有任何社会经验的我来说，要怎么在这个浪潮中栖身呢？

我想去互联网公司，想去好的大的互联网公司，这一切的一切都是此时的我无法掌控的。然而这也是此时的我想要去尝试的。

我就是这么的奇怪啊，有相对成熟的道路不去走，非要自己去闯，但是我无法说服自己，我知道，我就是想去闯，就是想去知道，自己会不会失败，失败了我会怎么办，也许会痛，会难过，会有无数觉得“为什么我就选择了这条路”的时刻，但是我走了，就会走下去。

一句话给今天的自己：路是自己的，所以也该由自己选择，而选择，不存在对与错。

