---
layout: post
title: One Thousand Miles
img: fivehundred.jpg
date: 2017-11-27
categories: life
tags: [疯人呓语]
author: 陈小耗
---

23号到27号，我辗转了四个城市：北京——成都——内江——成都——重庆——成都——北京。

23号飞到成都，在夜晚的烧烤店里和师兄同门喝酒聊天，很放松。但是我发现，喜欢喝酒的我突然之间有了一种倦怠。喝酒对我来说，是一种真实的状态，可以坦率地和一些值得自己真诚袒露的朋友们分享生活，无论是过去的还是当下的感悟。然而，我最近却越发觉得，自己的故事如此乏善可陈，有些经历咀嚼太多次，连自己也感觉到厌倦，甚至会不由自主地去给记忆添油加醋，赋予本不属于它的鲜活外衣。所以，我大概很长时间不会有这种“喝酒谈人生”的欲望了吧，也不知是好是坏，哈哈。

24号带着师兄和同门回家。妈妈做了一大桌好菜，爸爸特意请假没去上班，姨妈姨爹从老家带来了一大盆我最喜欢吃的“罗凉粉”。他们表达爱我的方式如此简单，却如此的深重。越长大越知道，家人再怎么珍惜都不为过。我看着妈妈爸爸热情地招待师兄和同门，心里是沉甸甸的快乐，因为爱我，他们如此真心实意地款待着我的好友，我如何能不开心？
晚上和父母窝在沙发上看电视聊天，我在内心对自己说“你要细细地体味着一刻，要记住这些温情的时光，然后当你一个人在北京在外拼搏的时候，就不会再害怕了。”
直到1点多才和妈妈一起躺在我房间的床上入睡，中间醒来几次，我蹭过去抱紧她，靠着她。

在老相册里照了一张父母年轻时的照片，那么的青春飞扬。想起五姨曾经对我说“唉那个时候家里太穷了，对不起你爸爸，考上了好大学没能让他去读，你爸爸为了省学费去读了个中专。”那个时候，我的泪水夺眶而出。

还想起阿公在临终前对我妈说“对不起”，因为当年曾经想把我妈妈送给别人家，因为穷让生病的母亲没有得到很好的治疗而耽误了正常的发育生长。

一想到这些，我就控制不住地想哭。

我太想，太渴望，能给他们更好的生活，我好想保护他们。想要奉上他们想要的一切。

而如今我只能在这样的夜晚，老老实实地写下这些渴望，任说不清缘由的泪水滴滴答答。说不清缘由吗？

这泪水里包含的不仅仅是心疼，还有害怕，我好怕自己的不强大不优秀让他们等不起，这时光如此匆匆，而我又如此渺小，在光阴的来去之间，他们是真的老了，我却不是真的成熟了。这相悖的现实令我惶恐、焦虑。

26号去重庆看了丽姐姐。看着她的时候，我的心变得很静很坚定，她从来都是我勇气的来源。我也不知道为什么，我只想她好。
和父母不同，她不是我的“责任”，我也明白，她不需要我给与任何。但是我还是想，我所有的幸福都可以给她，这样她就能拥有世间双倍的快乐。

27号又是奔波的一天。晚上5点回到北京，一切都很熟悉，熟悉的空气告诉我：这里是你陌生的北京。

我想我不害怕了，因为当我慢慢敲下这些字句，我心里在想：

让我经历那些人生应有的个人的苦痛、挫折、磨难吧，让我去努力、付出，让我用勤奋刻苦自制去换取父母、丽姐姐还有其他亲人的幸福快乐吧。

我都可以承受，我一定可以战胜那些困难、挫折，我可以变得更勇敢，我可以去为他们也为自己创造想要的生活。

我现在怕，但是没关系，我会往前走，怕是一种正常的情绪，但走才是真实的行为。

1000公里之外的故乡在注视着我，天上的阿公阿婆在注视着我，我最爱的亲人、朋友们在等待着一个更加勇敢更加自信也更加有力量的陈小耗。

我开始了！

