---
layout: post
title: 致肖老师的一封信
date: 2018-11-04
img: cat_eye.jpg
categories: life
music-id: 29095099
tags: [Forever]
author: 陈小耗
---

亲爱的肖老师：

  你好呀！

  现在是2018年11月4日下午3点半，我坐在实验室里抬头看了一眼窗外，北京今天下雨了，天虽阴沉但却没有霾，空气难得湿湿的，让人一瞬间以为回到了西南。在这样的时刻，我突然想提笔给你写一封信，也许语焉不详，也许毫无逻辑，也许没有结尾，也许会在某一天交给你，也许只会留在我的记忆里，谁知道呢？此刻我只想静静地、真诚地讲述我的心境，和其中的你。


  短短1个月，我们竟然完成了从不甚相熟的朋友到恋人的身份转变。从理智上来说，这岂不是太快？肖老师是慢热型的人，我虽性格中携带了莽撞天真，但对待感情，一向慎重自持。那是什么原因呢？哈，想必肖老师一直很疑惑，洁好同学为什么会在1个月之间就说喜欢呢？这份喜欢是来得轻易所以飘忽，还是说得简单所以潇洒呢？



  肖老师说，研一的时候就关注我了。

  如果非要在时间尺度上来刻画，当我第一次远远地在坐在台下见到台上弹吉他的肖老师时，你之于我就是不一样的。那时的我想：“嚯，这个男生的吉他声，好干净。”



  通常，人们把这样的遇见叫做“一见倾心”。


  但故作理性100分的我，怎么会承认呢？所以啊，我只敢在心里说，你是不一样的。


  想要认识你，很简单的想法， 有些好奇也有些相信命运，在台下我状似不经意地说“这个男生的吉他很厉害啊”，谁知莉婷刚好有你的微信——很巧，你们刚好是一个社团的。虽有了联系方式，我也足足盯着那个推送过来的名片想了很久，才鼓起勇气点了请求加好友。现在想来，还是觉得自己傻气十足。


  此后啊，我就知道了电子学院有个叫肖东凌的男生，被我远远地看了一眼、静静地享受了他整首吉他曲的男孩子。你的微信安静地躺在我的好友列表里，我没有想过要去主动说些什么，毕竟我们的交集为零，贸然打扰不是我的本意。坦诚地说，我想要认识你的心情有点奇妙，仿佛是对美好的事物本能的一种追寻，不是出自想要拥有的私欲。


  所以肖老师，我才是那个走在时间前面的人。在你不知我姓甚名谁的日子里，我早已经认识你。



  慢慢地，我知道你很喜欢摄影，朋友圈会间或地发风景照，风格是一脉的温柔结净，是内心柔软的人才能拍出的风景。我知道你去上日语课，想了想，觉得你说日文非常合适，就是暖阳配下午茶的那种合适。我猜测你是个率性洒脱的人，带着相机四处游走；我猜测你是个专心致志的人，否则不会对自己喜欢的事付出如斯热情；我猜测你是个有自己的精神世界享受寂静又释放阳光的人，你离我的猜测很近，只是离我的生活很远。


  哈，肖老师你看，在你想着“自习室的那个女生怎么还不回寝”的时候，我也在擅自描摹你。在你问“你是通信原理课那个穿白裙子的女生”时，我内心也会有涟漪。



  你说“上现代信号课程我坐你旁边，你跟着张老师手里唰唰地记笔记”。

  我也会注意习惯和朋友坐第二三排左侧的你。



  你说“研一时我就总去你朋友圈下面评论，你看我们共同好友那么多，我会去评论谁”。

  我啊，我哪里是发朋友圈那么多的人。只有我自己知道，我的有些朋友圈只发给了单独的一个你。

  

  写到这里，有点担心肖老师觉得我太“心机”，哈哈，可就是这么一个我啊，肖老师现在的未来和我一起，我才不会相让。


  记得昨晚坐在长椅上，我对肖老师说我需要对这份关系下一个定义，是因为我想要承担义务和享受权利。我的义务是原则上对肖老师100%坦诚（这封信是我最后的保留，但是我保证，以后一定会给肖老师看的，本来也就是写给肖老师的嘛。），完全相信肖老师，在肖老师的指导下收好我的懒惰和放纵，更努力也更认真地去创造生活。我的权利嘛，嗯，这封信写不下咯，哈哈~



  肖老师还记得去年夏天在国科大的草地音乐节吗？

  我和室友去看演出，很神奇地遇到了你。你站在我的左手边，那天晚上的我很快乐。



  肖老师还记得有一次在A栋寝室楼下和我相遇吗？

  你骑着自信车在等同学，我匆匆和你打了招呼走过，甚至没有寒暄一句。当时刚发生了令我特别难过和生气的事，我的脑子来不及思考就遇到了你，然后只能宕机地走掉。那天晚上我和远方的闺蜜说起，说好气，在楼下碰见了肖老师，结果自己冷漠地走掉了还一脸表情欠揍的样子。说真的，我甚至想在微信上敲你解释一下白天的“无礼”，但是又被自己的矜持说服了，担心你觉得我小题大做，本来就是不熟的朋友，点头走过也无妨。



  肖老师还会疑惑我为什么在一个月内喜欢你吗？

  肖老师还奇怪为什么我会在上周六晚约你出去，想问问你对我怎么想的吗？

  肖老师难道不觉得，我是个勇于承认喜欢的人吗？



   哈，又要忍不住自夸了。

   一直对自己的要求是真实和勇敢。遇到了肖老师，还希望自己有趣和可爱，现在参与了肖老师的生活，还希望自己努力和温柔。

   我觉得很好，我很喜欢。我想象中的爱情，不仅仅是彼此凝望，而是我能和你一起望向远方，去往高处。所以，遇见你不只是幸运，是骄傲和心安融合后的勇气和力量。



  "Every star in the universe, we are going to see them all."

   所以，不用我再多说些什么了吧。^_^



洁好

2018.11.4
