---
layout: post
title: 今日小记
img: handraw.jpg
date: 2018-3-8
categories: life
tags: [BRACE YOURSELF]
author: 陈小耗
---

我迫切地想要记下自己此时的感受。

趁着节日，和晓辉姐、俊宇哥聊了小半下午，翻看他们学生时代的作品、PPT和照片，我深深地被他们的美好所感染。

晓辉姐啊，她比我想象得还要优秀，此刻我拙劣的表达无法描摹出她的美好。俊宇哥说的“美好”这个词，真的，太适合晓辉姐了。我看着她在清华答辩的PPT，不仅是被她年级第一、城市规划英语双学位、各种厉害的项目所震撼，更是感受到了她身上自然而然散发出的一种力量——刚强又温柔，明媚又和煦。她的手绘、她的音乐、她的舞蹈，她的整个生活。我是如此地被她对待生活的认真和热情所吸引，就好像人们天生会向往光明和善良。我看着她“那些年”的照片——青春的，纯粹的，真诚的。是的，我知道了，晓辉姐是纯粹的。她的努力是这么纯粹，她的热爱是这么纯粹，她和zhen哥的校园爱情故事是这么的纯粹。和晓辉姐一起翻看她的照片，看她哈哈大笑的样子，让人不由得心情愉悦。这样的女孩，世间最美好的东西都该给她，因为她值得。


俊宇哥啊，他也远比我有限的想象中还要闪亮。真的感谢有这样的一个下午，让我更加了解到：原来世界上真的有这样一群人，自信优秀，有趣纯真。看着俊宇哥的建筑作品，我只能在心里一次又一次加叹号。看着他们建筑92班一起制作的节目，让我在内心不断慨叹："多么有趣的集体啊！"看着他在厄瓜多尔拍的蜥蜴，他漂亮的构图，我又在内心说：“啊这就是我羡慕的人生吧。”马上博士毕业的俊宇哥，一定会有更加绚丽的人生，一定会成为他想要成为的人，这一点，我丝毫不怀疑。


此刻啊，我的内心仿佛因为他们的优秀而更加明亮。这里好像涌动着一条河，有阳光照射在河面上，河面波光粼粼，静谧中孕育着希望。记下此时的感受，我会在长长的时光里，反复地回忆起这番美好。

