---
layout: post
title: 遥远星球
img: planet.jpg
date: 2018-10-18
categories: life
music-id: 327088
tags: [Forever]
author: 陈小耗
---

亲爱的阿婆：

  生日快乐呀！

  今天过得开心吗？阿公现在肯定在你身边吧，吃蛋糕了吗？蜡烛如果要插上的话，得85根啦。

  小好非常非常想念你们。昨晚睡前心心念念希望能和你们在梦中相见，但是今天早晨6点醒来时空白的意识告诉自己——还是没能见到你们啊，也许是梦太短，思念太长。

  前些天是奶奶的83岁生日，我为她买了一件暗红色的大衣寄回去，妈妈说她非常喜欢。我就想着，要是您还在就好了。这样的想法每次一冒出来，我就控制不住想要落泪，还是没长大对不对？

  国庆节的时候我回家了，为爸爸庆祝他50岁的生日。夏家这边好像都聚齐了——姨妈姨爹还有众多的表哥表姐，大家都说，这好像是10多年来第一次真正的家人齐聚。这10多年来，表哥表姐们纷纷成家立业，而我也从不谙世事的小女孩到如今独自在外求学，这10多年大家的变化都非常大，有时候看着他们的脸庞，我甚至有些恍惚，觉得时间好像确实是一下子从缝隙间穿过去的，只留下“嗖”地一声带过的风，吹痛了我的眼睛。10多年，最没有变化的可能是您吧，在我的记忆里，您永远都是温柔善良的样子，是我最喜欢的样子。

  一别经年，我老是把小时候的场景拿出来揣摩，以至于都有些分不清，那些究竟是真实发生过的事，还是我对旧日时光的臆测。那个四合院，那间小屋，等待我放学回家的您和阿公。阿公老是逗我故意在门后不出声，装作家里没人的样子看我急的团团转，您在一边又好笑又温柔催促说：“夏云江，你又欺负小好，快把门打开呀。” 这个画面被我沉甸甸地揣在心中，陪着我去往世界的每一个角落。

  今年初和朋友一起看一部电影，叫《奇迹男孩》。片中的小男孩是外表残疾，但是他的家人们都非常爱他，帮助他不畏世俗快乐成长。因为小男孩身有残疾，自然家人就对他倾注了更多的关爱，对小男孩的姐姐有些许忽略。姐姐非常懂事，她很爱她的弟弟，也理解自己的父母并非不爱自己，只是在生活面前，有时候没必要谈爱的公允。但是，没有人会不渴望独一无二的关爱吧？影片中的一个情节是，小男孩的姐姐某天遇到了一些挫折，而小男孩也因为生活琐事不开心，他们的父母都跑去安慰小男孩，关心小男孩的情绪。姐姐于是只好一个人坐在沙滩上，有些委屈，但是懂事二字让她知道，自己似乎连委屈的情绪都不应该产生。这个时候，外婆突然来到了姐姐的身边，她也坐在沙滩上，轻轻揽过姐姐的肩膀，让姐姐靠在她的身上。外婆对姐姐：“你知道这个世界上我最爱谁吗？是你呀。” 一瞬间，姐姐的眼里都是泪花和星光。她又有些震惊说：“不是奥吉(她的弟弟）吗？” 外婆对她说：“奥吉啊，奥吉已经有很多人爱他了。我是专门守护你的。” 这一刹那，在屏幕前的我仿佛看到了您，守护我的您，全世界唯一的您。


  我知道，就算您飞到了世界的另一边，我也不会因为这长长的距离而感到胆怯。

  我知道，无论何时何地，您都在天上守护着我们大家，一如既往，从未停止。

  我希望，一定有那么一个星球，您和阿公在那里非常幸福。

  您的小女儿，我和爸爸会用全心全意去爱护她。

  您的小好，会永远念着您，勇敢地去生活。



                                                                           小好
                                                                        九月初十






