---
layout: post
title: 与自己握手言和（2018年末总结）
date: 2018-12-29
img: 2019.jpg
categories: life
music-id: 758092
tags: [brace yourself]
author: 陈小耗
---

从2014年开始，一定会在年末细细回想这一年的经历，再絮絮叨叨地写些文字作为总结。虽然记录的地方从为知笔记变到了lofter再来到自己搭的这个小小的“不老歌”，心情总是不变的，在年末，有些怀念，有些释然，有些期待。

2014年的题目是“饮苦不举眉”，2015年是“参差多态才是幸福的本源”，2016年是“北方南方”，2017年是“坎布里奇的月光”，2018年呢？喏，写到这里，我终于在sublime里填上了题目。

往年都是长篇大论的回顾，从1月到12月，洋洋洒洒的文字仿佛要说尽这一年的心情。今年的自己却想换种方式来总结，正好看到大洋彼岸另外一个Jane的盘点，yes！突然觉得，这就是我想要的方式。


* 年度阅读：

《世界的凛冬》
《一生的远行》
《一日看尽长安花》
《世界因你不同：李开复自传》
《就要一场绚丽突围：30岁后去留学》
《颠覆者：周鸿祎自传》
《腾讯传1998-2016》
《月亮与六便士》
《房思琪的初恋乐园》
《何必等来生》
《鞋狗》
《原则》
《人性的弱点》
《第十年的情人节》
《人类要是没有爱情就好了》
《古董局中局》
《长安十二时辰》
《无中生有》
...

发现自己是真的喜欢看传记。以及，2018最让我惊讶、心痛、沉默、压抑的书《房思琪的初恋乐园》。

* 年度电影：
《The interns》

《活着》
《无问西东》
《奇迹男孩》
《头号玩家》
《当幸福来敲门》（每年我都会看一遍？）
《后来的我们》
《海王》
《狗十三》
《你好，之华》
《无双》
《爱乐之城》
《龙猫》
《向阳处的她》
...

突然发现2018年看的院线电影好少，时间分布也很鲜明：找工作前，找工作后哈哈。
2018年有很多好电影，我也还没来得及看，比如《我不是药神》，《小偷家族》，《三块广告牌》等等...在尚能回忆起的这些电影里，我最喜欢的应该是《奇迹男孩》，喜欢每一个平凡人都闪烁着人性光辉的时刻，温暖绵长。



* 年度音乐：

网易云所记录的音乐就太多了，今年网易云的数据分析似乎还没有出来，那么先随意从脑海里摘录吧。

听得最多的是它：《δ》—— α·Pav 流在心间的音乐。



* 年度剧集：

2018是忙忙碌碌跌跌撞撞的一年，喜欢日剧的我竟然一部日剧都没有看，遑论其他。
但翻阅记录，却发现2018年我唯一看过的一部剧是《Two me》，哈，仿佛预言。



* 年度音频：

《果说》
《为你读诗》
《middle me》



* 年度访谈/演讲：

《梁老师的爱情课》
《十三邀》
《被拒100天》
《你为什么不会成就伟业》



* 年度想法：

保持内心的开放，寻找人与人之间的光。

真心是铠甲，我就是穿着它。

人生是勇敢者的游戏。

爱和相信，是最珍贵的感情。

weight, bias, activation！

你是你的问题，你也是你的解法。



年度时刻：

交付真心，并且感到被对方真心相待的时刻。



* 年度语言：

onism：世界语，意为当意识到自己被困在唯一的躯壳里，一次只能在同一个地方栖息时的沮丧。这正如你站在机场的出港口前，浏览那些如同通行密码般的古怪地名，每个名字都代表了一个或许你到死亡都无法去见识的世界——这一切，正如地图上的箭头好心的指出般，仅仅是因为你现在身在此处。 ​​​​




* 年度失落：

德国队在世界杯的折戟沉沙。




* 年度学习：

《统计学习方法》
《西瓜书》
 fast.ai
《剑指offer》
 即将发出的小论文以及支撑它的一系列文献




* 年度舞蹈：

《lovit》
《Painkiller》
《Bomp Clap》
《Good time》
《Havana》
《风筝误》
《惊鸿一面》
《牵丝戏》
《wathch me work》
《let me love you》

最喜欢的是《lovit》哈哈




* 年度公园：

  地坛




* 年度美食：

  忘了，那就火鸡面吧，哈哈~




* 年度喝酒：

  今年就喝了两三次，但其实都不是很尽兴(to be honest)




* 年度咖啡：

  我还是最爱清晨的一杯美式。




* 年度香味：

  最念念不忘的还是高田贤三的风之恋，真的是很喜欢的味道。




* 年度早餐：

  很长一段时间里每天早晨都吃711的皮卡丘奶黄包。




* 年度运动：

  拯救我于焦虑中的夜跑。




* 年度坚持：

  每一天都不会忘记的English routine.




* 年度口红：

  不经意之间竟然用完了去年生日傻丁送我的ysl，谁说女生一定用不完口红？对我这种长情之人，一两只口红就足够了，哈哈。




* 年度app:

  网易云，用得最多的应该还是它吧。



* 年度困难：

  不够自信和他信。


* 年度难过：

  走在北京的夜里装作和天上的外婆打电话。



* 年度奇妙：

  和多墨姐那么远也那么近的友谊，高科技时代最纯真的笔友情谊。




* 年度浪漫：

  “给谁发啊？”
  “我说给喜欢的妹子发。”




* 年度习惯：

  每天早上给最重要的人发早安。



* 年度缺点：

  专注力损失



* 年度榜样：

  多墨
  燕子
  萱妈
  王潇
  （当然，米洛一直是榜样）


* 年度念想：

  北海道的雪
  坎布里奇的月光
  California的鲜花
  Mountain View



* 年度感谢：

  我的父母

  老朋友一直在

  


* 年度成就：

  第一次不加粉饰地面对了自己，推翻了自己，重新认识自己。



* 2019关键词：

2017给自己的关键词是勇敢，2018给自己的关键词是冒险，我希望2019年自己的关键词是：相信。




那么2018，就要说再见了~

















 





