---
layout: post
title: 天宫项目的数据分析记录（一）
author: 陈小耗
date: 2018-01-03
tags: [DataSciencePorjects]
categories: work
---

## 前言

这篇博文是对我的课题目前积累的一些结果的分析，可能有很多思路还是错误的，但是是对我目前工作的一个梳理，希望能从一个##数据分析师##的视角去探索这个课题，为一幅图作出解释，不能解释的则提出问题。

***

### Part One 电离层时延

- ##电离层时延的年度变化##

![KU]({{site.baseurl}}/assets/img/TG/Iono/ID_year)

从上图可见，空间位置是天宫高度计所照射到一个目标点：北纬40.8487°，
东经109.6316°。

我从CODE官网上名为“CODGddd0.yyI"的文件夹中下载了从2017年1月到2017年12月16日的电离层TecMap.

其中涵盖了天宫工作的日期2017年3月16日的信息。

1. 这幅图中有些什么信息？

> 为了反映出电离层时延和雷达工作频率之间的关系，我在图中分别绘出了

> Ku和X两个工作频率下，控制其他所有变量，得到的电离层时延在一年内

> 的变化情况。

可以明显看到，X波段的电离层时延比Ku波段大15mm，当然呈现出的整体变化趋势是相同的。

从时间轴上看，电离层的时延的确有变化，一年内的平均电离层时延为##17.9mm##，最大为##24.2mm##，最小为10.3mm，方差为

- 解释： 对于电离层时延的变化，在同一空间位置，入射角以及工作频率
下，便是和TEC值完全相关。TEC又与太阳活动有关，太阳活动的强弱是否与
气候有关呢？从该图中，我认为并不能得出什么结论，因为：一是没有体现出明显的周期变化，而是没有体现出明显的季节变化。

2. 图中的不足

绘制这幅图其实已经处理了很多信息，因此返回一幅这样的图耗时比较久。

但其实图中所用的点还远远不够，如果真的要分析一年内的某种变化，势必
需要更多的点。图中目前两点之间是一个简单的线性插值关系，并不足以反映真实的情况。

从TerraSAR的Fig.3中知，他们也是选取了一些日期的时延值呈现在图像上。

- 这幅图的意义在于两点：

1. 它体现了电离层时延与工作频率的关系。

2. 它展现了不同日期的电离层时延是不同的。

也就是说，在我们进行大气时延校准时，应该是根据具体的日期，而不仅仅是以一个常数值，比如5TECU来进行校正。上图已经告诉我们，电离层时延的极差可以达到近14mm。





