---
layout: post
title: 天宫项目的数据分析记录（一）
author: 陈小耗
date: 2018-01-03
tags: [DataSciencePorjects]
categories: work
---

# 前言

这篇博文是对我的课题目前积累的一些结果的分析，可能有很多思路还是错误的，但是是对我目前工作的一个梳理，希望能从一个**数据分析师**的视角去探索这个课题，为一幅图作出解释，不能解释的则提出问题。

***

## **巨大修正**

- 问题的发现

当我在研究电离层时延的周日变化情况时发现，图像呈现出来趋势总是
夜间的时延大于白天，这和一贯我们以为的：“白天太阳活动较强，因此电离层时延应该更大”的认知不符。

究竟是我的数据处理出现了差错，还是我们一贯的认知有不足。针对这个问题我进行了数据处理过程的检查。

1. 首先，我针对不同日期的周日变化进行了可视化，发现都有“夜晚时延较大”这个怪异的趋势,证明这不是某一个日期出现的异常。

2. 为了排除问题出现在**提取数据**的过程，我将原始的数据文件（IONEX)与Python的处理数据代码进行比对。

起初，我以为可能是因为观测的具体时刻与坐标轴不对应，也就是说出现了某个时刻和其vtec不对应的情况。后来发现，这里的处理并没有问题。

文献《GNSS区域电离层TEC检测及应用》中写道：

> TEC的周日变化曲线峰值一般都出现在当地时间12点和14点左右。

这更让我觉得，自己的数据处理过程中一定有某一步出现了问题。

然而如果从CODE上下载的数据没有出错，而我又确实将观测时间和它对应的vtec值配对了，那么问题会处在哪呢？


**问题出现在我的"get_tec_during_oneday"的函数中！**

由于INOEX各种中的经度格式是：（-180°，180°，5°）,而我错误地将
代码编写为了（180，-180）,因此，我提取出来的某个固定经纬度下的vtec是错误的。

问题找到了，也就意味着我之前所有获得的关于电离层时延处理的值和图像都是错误的。

但是我仍然有疑问： **为什么对于空间信息的提取错误，会影响电离层在时间尺度上的变化呢？**



- **电离层时延的周年变化**

![ID_year]({{site.baseurl}}/assets/img/TG/Iono/ID_year.png)

上图的空间坐标设置为：北纬40.8487°，东经109.6316°，乃是天宫照射的一个目标点。

数据来源为：CODE Website “CODGddd0.yyI"的文件夹中从2017年1月到2017年12月16日的电离层VTEC.



1.这幅图中有些什么信息？

> 为了反映出电离层时延和雷达工作频率之间的关系，我在图中分别绘出了

> Ku和X两个工作频率下，控制其他所有变量，得到的电离层时延的周年变化情况。

X波段的电离层时平均值为40.8mm,Ku波段为20.6mm.

前者比后者的时延大20.2mm，当然，呈现出的整体变化趋势是相同的。

从时间轴上看，电离层时延的周年变化趋势为：（针对Ku波段）

一年内电离层时延最大值约为26.8mm，出现在5月。3月份也出现了一次峰值为26.6mm。最小约为14mm，出现在12月和1月。方差为0.011mm。

- 解释： 

根据文献《GNSS区域电离层TEC检测及应用》中写道：

> TEC的季节性变化，春秋两季TEC达到峰值，冬季和夏季达到谷值。

> 春秋两季均出现强度较大的VTEC，且春季比秋季大。

可见，上图中反映出的春秋（3,5,9月为代表）季电离层时延大于夏冬（8,12,1月为代表）二季.

证明我们现在计算出的电离层时延（ID)是合理的。


2.图中的不足

绘制这幅图其实已经处理了很多信息，因此返回一幅这样的图耗时比较久。

但其实图中所用的点还不够，如果真的要分析一年内的某种变化，势必
需要更多的点。图中目前两点之间是一个简单的线性插值关系，并不足以反映真实的情况。

从TerraSAR的Fig.3中知，他们也是选取了一些日期的时延值呈现在图像上。

- 这幅图的意义在于两点：

1. 它体现了电离层时延与工作频率的关系。

2. 它展现了电离层时延的周年变化，并得到了理论上的解释。

也就是说，在我们进行大气时延校准时，应该是根据具体的日期，而不仅仅是以一个常数值，比如5TECU来进行校正。上图已经告诉我们，电离层时延的周年变化差可以达到22.8mm。

***

- **电离层时延的周日变化**

![daily_variation]({{site.baseurl}}/assets/img/TG/Iono/VTEC_daily.png)

这幅图显示的是2017年3月16日一天中VTEC的变化趋势。

空间位置设定为：北纬：45.26°，东经：12.2°，乃是Venice。

从图中可以明显看到：VTEC值白天大于夜间。

具体地，从5点开始呈上升趋势，约在下午3,4点达到一天中的峰值，而后又下降。

在夜间VTEC的变化幅度很小，绝对值远小于白天。VTEC的周日变化极差可达约7TECU。

** 这告诉我们，在对电离层时延进行校正时，不仅要注意观测日期引入的周年变化因素，还要考虑具体的观测时刻带来的周日变化因素。**

正因此，电离层时延的校正需要时空二维的实时数据作为依据。

下图是由VTEC计算得到的电离层时延的周日变化情况：

![ID_daily]({{site.baseurl}}/assets/img/TG/Iono/ID_daily.png)




***

- **电离层时延的空域变化**












