---
layout: post
title: 岁月的童话——写在23岁的尾巴上
date: 2018-12-5
img: fairytale.jpg
categories: life
music-id: 410161058
tags: [brace yourself]
author: 陈小耗
---

陈洁好：

  你好哇！一年一次的会晤，又到了雪花飞舞的冬天了呢。

  此时的我正拿出去年写给你的信，想找一些灵感，你看，人在面对自己时总是有点羞涩和笨拙。好啦还是那句话，放轻松，让我们站在23岁的尾巴上，简单聊聊你的2018.

  呼，回顾你的23岁，你的眼前浮现的是什么呢？有好多故事，有好多瞬间，就这么哗啦啦地在你脑海里喷薄而出，然而那些记忆的片段却又是模糊的，以至于你想按个暂停键一帧帧去仔细浏览，你想要再一次回顾那些奇妙的遇见，想要回顾那些融合着欢笑与泪水的时刻，甚至是重新体味那些忐忑、孤独、自我怀疑的感受，它们已经不再具体清晰，朦朦胧胧的，又遥远又亲切，却让你很是想念。此时的你大概已经明白，所有的路都不是白白走过的啊，就算彼时的步伐沉重，但回头时一定是云淡风轻的幸福。


  23岁伊始，你就已经开始在遇见奇迹了。还记得那个1月份吗？现在看来，岂不就是童话故事般的美妙？我还能回忆起你想要发送internship application时紧张的模样，傻乎乎又很笃定的样子，只因为大学时代就关注磊哥和晓辉姐，你认定自己一定能从他们身上学到很多，不仅仅是关于技术和职业发展，你更多的是期待从他们那里学习如何思考人生和践行人生，所以你只写了一封邮件，只认定了一个地方，甚至连公司的地址在哪儿也没有细看。后来好多人问你，“诶你是不是故意找的一个这么近的地方实习啊？”，天知道，你根本不在乎QuantUrban会不会在亦庄。有时候我觉得老天是不是知道你的傻气，所以给你幸运A的设定。

  真的是何其幸运啊。当你来到QuantUrban和他们共事之后，你发现，他们比你远远关注的日子里所擅自描摹的形象更加美好，更加强大，更加坚定，不，不止这样，那是一种切实的亲切感，你看见这个世界上有这样的志同道合的人在不遗余力地创造价值，所以你突然觉得好安心。

  
  当然，我是目睹了你如何坑坑洼洼地走过这段实习经历的，你不用不好意思，事实如此，你就是从什么都不会，一点点进步到了会一点点，哈哈。看在你生日的份上，我不会笑你的，但我们早就说好了要对彼此绝对真实和坦诚，所以我还是得说，你还是做得不够好。或者说，你可以做得更好。你知道的，代码能力弱、工程经验不足是你最大的缺点，我希望在你的24岁，你要好好地去克服它。我还是很欣慰，编程对你来说终于不是一件苦差事。不知为何在大一时C语言给你留下了这么不好的印象，以至于往后许多年里在coding时你总是有点慌，明明你是那么喜欢语言的一个人，虽然编程语言和人类语言有诸多不同，但本质上不都是某种规则和范式吗？更重要的是idea,是解决思路。在某一天你猛然意识到这一点后，终于不再抗拒编程了，那么我们来约定吧，24岁这一年，我希望你能体会到coding的快乐。


  我知道你很想念在QuantUrban实习的这段时光，想念每周买花去公司的清晨，想念晓辉姐磊哥李梦俊宇哥，想念高高的书架上满满的藏书。你还能时常回想起大家一起探讨问题的场景，关于人生关于创业关于初心；还有一起录制果说电台，听晓辉姐和磊哥的朋友们带来不同的故事；录制年鉴汪的宣传小视频，大家笑得前仰后合。这些日子啊，都是你23岁美丽的脚注。

  如果要你用几个词来总结，这段实习你感悟到了什么呢？我想你一定会说：效率、细心、专注还有走心。

  这几点，是你从与磊哥、晓辉姐、俊宇哥、李梦、李大爷、筱璇还有远程的前端后端等诸位同事的交流与相处中感受到的，是他们身上的闪光点，鞭策着你也温暖着你。和这样的一群人在一起工作真的很快乐，那么，你会为自己现在的选择后悔吗耗子？

  不用告诉我，我知道你说不出答案。站在23岁的尾巴上，你成熟也不成熟，理智也不理智，清醒也不清醒。那么，就请你为你的每一个选择负责，然后让时间来告诉你，指引你吧。无论你在哪儿工作，都要不遗余力地付出热情噢！


  喏，回顾你的23岁，QuantUrban是一个多么显眼的tag啊，是一个你想要一直贴在身上、令人快乐的tag。


  23岁的另一个tag必然是求职了。说到求职这段历程，我懂你的欲言又止。怎么说呢，此时的结果和你最初的设想不一样，但又好像一样。

  除了我，还有谁知道你内心藏匿的自负和骄傲呢？我了解你想要达到的优秀，但也和你一样迷茫，这种内心潜意识里对所谓优秀的追寻是否正确。

  我知道你在抑制它，抑制成为世俗意义下的厉害的人，但与此同时，你的内心又有蠢蠢欲动的渴求。特别是当看到旁人去到BAT，拿下很厉害的offer时，你会扪心自问：“你也可以的，不是吗？” 此时的你，的确如此矛盾啊。当你的恋人为了职业选择殚精竭虑的时候，你忍不住叩问自己：“你真的止于此吗？你的选择是为自己的懒惰找的借口吗？你难道不应该也像他一样全力以赴吗？” 

  我知道此时的你有些自惭形秽了。 

  也许，是我时常在按捺你的动机，我担心你是因为追求别人的艳羡，为了他人的夸耀才去努力获得一份光鲜亮丽的offer，这就好像是在读书时代一些不喜欢一门课程但仍要努力刷题考高分的人。可你，早在大学时代就做到只为了兴趣和好奇去学习，不为分数不为绩点不为奖学金。那么在面对工作时，你怎么就动摇了呢？所以我担心你了，但却不知如何说服你的这份“邪念”，相比读书，工作似乎还掺杂了太多其他的因素——挣钱、养家诸如此类。我不是苛责你，我只是想告诉你，你还是应该凭着热爱去做事。我太了解你，你只能通过热爱来获得快乐。


  那用什么来描摹这段求职的经历呢？是起起落落的自信，是在怀疑自我中跌倒又站起来，是哭过也还是不能放弃。那个时候你经常晚上11点从实验室走回宿舍，拍一段很短的vlog，去找同样的一颗星星，你为它取名叫“lost star"；因为你内心的煎熬和翻来覆去地否定自己，你选择每晚去跑步，在跑步的时候思考人生的意义，不断告诉自己勇敢前行；你会在地铁上看算法题，会提前在面试的酒店楼旁自己再写一遍常见的排序；会在语雀上记录对机器学习和深度学习的感悟，会在理解了一种算法时觉得“呼，又进了一步”。

  我喜欢那时的你，虽然不断怀疑自己，但最后总能把信心拾起。我也喜欢现在的你，你似乎比以前更懂得生活了，过去的你常常紧张焦虑，把自己崩得有点紧，现在的你更松弛，也更容易快乐了。但我的“老毛病”又开始犯了，又要忍不住提醒你，不要松散过度，我知道你还有很多的梦想要实现，还有很多领域想要探索，这些啊都得靠你保持自律和勤勉，所以，千万不要忘记哦~我对即将24岁的你有信心，你一定能学着去平衡好工作与生活，一年一年地活成你想要成为的自己。


  23岁的最后一个tag给你的爱情。哈，我竟然有点不好意思面对你。回想从10月到现在的经历，也是一场岁月的童话吧。你的23岁，首尾的奇遇呼应得那么美丽，仿佛物理学的注定。23岁伊始得以QuantUrban遇到了你仰慕的朋友，23岁的尾巴上抓住了爱情的机遇。傻气的你，那么好运，一定是阿公阿婆在天上守护着你吧。所以我啊，我只能让你不断地去努力去珍惜，以回馈这世间给你所有的礼遇。

  当然，我也知道你会在喜欢这种情愫中纠结。你自身的缺乏安全感让你偶尔失落，但我想告诉你：

  你可以放心大胆地去交付真心，我了解你，你的全心全意不是示弱，这样的你反而最是洒脱和快乐。

  你还应该学着不要过多期待，这样会让你更加幸福。要求别人太多，是对彼此感情的消耗，因为对方一旦让你期望落空，按照你的性格，首先会检讨自己是否值得被爱，再会难过，然后试图让自己将感情看淡一些。

  你看，我太知道曾经的你是如何的幼稚，所以啊，我希望你在这段感情中能更成熟，更包容。

  任何的爱都是双向的付出与努力，都是对生活的努力经营，是不计较得失，是并肩携手，你肯定同意的吧？


  马上要24岁了哦，还是那句话，预言要自证。

  我预言：

  24岁的这一年，你第一次进入职场，你依旧真诚努力，用热情和头脑在自己的领域升级打怪。

  24岁的这一年，你认真经营感情，和肖老师走过春夏秋冬，看了美丽的风景。

  24岁的这一年，你比过去更加明白自己想要的是什么生活，并且勇敢地去争取。

  


