---
layout: post
title: 你在终点等我——写给丽姐姐
img: chongqing.jpg
date: 2018-3-10
categories: life
music-id: 447279735
tags: [Forever]
author: 陈小耗
---

丽姐姐：
  
  晚上好！
  我在2018年3月10日的北京给你写信，这个季节的北京还有着些许寒气，大风时常呼啸着，让周围的行人都脚步匆匆。而你所处的重庆呢？大概早就已经转暖了吧。前些天听你说重庆又下雨了，这个1000公里之外的湿润的城市，装着我多少的牵挂和想念啊。

  这早已不是我第一次给你写信了。在我的成长岁月里，已经数不清有多少次在笔记本里写下你的名字，甚至于年幼的我曾将你的名字写在家门口的墙上，现在想来，是多么不加掩饰的感情啊。它们如此生动地留在了时光里，墙上的字早已经斑驳了吧，笔记本里细碎的心情收藏在书柜里了吧，而被我带走的，随我在这尘世里跌跌撞撞的，仍然是对你的那份信赖和依恋，它们陪我走在北京清晨的寒意里，陪我走在中关村深夜的寂静里，陪我经历北方的肃杀，陪我忍受漂泊的孤独，陪我在崩溃时一次次擦干眼泪，也陪我在沮丧时一次次重拾希望。

  有时候我都在想，上天让我有一个人可以毫无保留地信赖和依恋，是给了我多少偏爱？

  今天下午我看了《十三邀》最新一期许知远对话王小川的节目。在王小川的理性世界里，一切都是可以解释的，所有的过去，现在和将来。那么，要如何解释我从小对你的依赖呢？这个世界里人与人的感情就是不同的啊，我对你，和对别人，就是不同的啊。而这样特殊的感情，是有原因的吗？或许有，但是我们都不需要去寻找。没有原因的感情，才是最纯粹的，不是吗？

  其实，身处北京的我不太敢放任自己静静地去回想和你一起成长的时光，回忆这样美好的过去像是在我心上铺了一层厚厚的雪，然后轻轻地走上去，有扑簌簌的声音发出来，想念你让我柔软，让我想脱下疲惫的外衣，让我只想待在你身边，哪怕是一起静静地看会电视、散散步。

  所以啊，长大了的我实在是懦弱了不少。小时候你每次离开我都会伤心难过很久，会在笔记本上倒计时你放假的日子，会在墙上写下稚嫩的话语。但这种伤心难过其实是外放的，那时的我啊，其实是很勇敢的。而现在我们每次分离，我都会控制自己去难过去伤感。20出头的我知道这样的难过于事无补，却仍然在动车上收到你的短信时看着窗外一闪而过的风景泪水横飞，有什么办法呢，和至亲分离的伤感并不会因为长大而削减啊。我看着你说“想起我们一起看《探索发现》,一起玩天之痕，一起玩梦幻西游，一起跳舞，一起在一中外面闲逛，一起讨论刘玄哥哥、桃子哥哥还有你的同学们，一起在永久的老房子里思念阿婆，一起经历阿公的去世，一起在重大拍的毕业合照……此时此刻，这些画面在我脑海中翩飞，像是拉长了幕布电影，那端是岁月深处，那端是前路漫漫看不见尽头。

  当我怀揣着对旧日时光的怀念，也深知无法再经历一遍那样无忧无虑的美好岁月时，我就对自己说：“幸好，幸好我们还有一起的未来。”然后我的心就一紧，知道自己要更珍惜，也要更努力地去创造生活。

  从你的青春年华和我的童稚时代，到我的20出头和你的家庭生涯，这些年里有什么是变了，又有什么是不变的呢？

  你陪着我从不谙世事的小妹妹，一步步去到大学，开始懂得思考，知道为未来努力。你看着我漂泊至北京，开始懂得生存，知道为生活打拼。

  我看着你从高中时代的青涩、大学时代的精彩，到毕业工作的稳定，再到步入家庭生活的美满，如今已成为拥有大宝小宝的母亲。

  时光赋予我们的，或者说强加给我们的，真的不少啊。这些年里，我们已经很少回高粱，甚少回永久。阿婆阿公的老屋子已经被封上了，我真想再和你一起静静坐在那里，回到那个凝固的时光里，认认真真地想念他们。

  然而，任时光的手如何翻云覆雨，这里仍然有我们坚持的，牢牢守住的感情啊。这世界仿佛身处飓风的中心，而我们的心里都为彼此留下了一个静谧的乐园，那里天高云淡，风清月朗。

  去年的三月我在怀柔那间小小的宿舍里，铺开了信纸为你写下生日的祝福。而今年，我换了一种形式：在我这个小小的blog里，记录下想对你说的话。

  我希望你幸福、快乐，希望你的幸福快乐里有我。

  我希望你自由、潇洒，能做你想做的事，成为你想成为的人。

  我不用希望你美丽，因为你在我心里一直如此美啊，你青春时在我心里是什么样子，你年老时在我心里依旧如故。

  你永远是我的丽姐姐，是跟我所有最好的朋友分享的骄傲，是我行走这世界的支撑，是我生命中的礼物，是我所有的过去和将来，所有值得怀念和值得期待的日子里，最重要的风景。




  生日快乐，我亲爱的丽姐姐。




  妹：陈洁好
  