---
layout: post
title: 自在如风
img: like_wind.jpg
date: 2018-2-28
categories: life
tags: [brace yourself]
author: 陈小耗
---

博客荒芜了些日子，倒不是生活平淡没有给我以体悟，反而是近来思虑太多，倒有点不知从何写起的惶惑。

回家接近两周，我又无缝对接地开启了闲散的居家生活，爸妈对我的慵懒感到非常欣慰，他们乐见我放掉手里的学习或者工作任务，只是静静地陪伴他们便好。他们如此的深爱，我又何尝不懂呢？

在内江这个小城里，日子是悠长的，时光于我却是飞逝的。

发小、最好的一群朋友都只匆匆见了一面。一年只见几个小时，我们好像都逐渐默许了成长施行的残酷法则。那些曾经朝夕相伴谈天说地的朋友啊，如今只能在短短的时间里相互道尽一年的生活轨迹。每和一个好朋友见面再分别后，我都会慢慢地走回家，一边走一边期许："明年见面时彼此都会是更好的模样吧！"

这次寒假中最满足的，就是和丽姐姐待的时间比我预想的多了很多，真的非常不容易，为此我在内心谢了又谢。谢谁呢？哈哈，我也不知道，或许是感谢冥冥之中的安排吧。和丽姐姐约定每晚有时间就一起转马路，挽着她的手，我絮絮地跟她说我在北京的学习和实习感悟，跟她说我对工作的期许，说我的担忧、焦虑和迷茫。我向她吐露我所有的真实想法，不带一丝隐瞒和掩饰。其实，在面对父母时我都没能做到完全坦白，有时是习惯性地不报忧，有时是鉴于两代人之间的观念隔阂，我会略过自己的某些观点不提。然而我知道，无论我对未来人生作出怎样的选择，或许大胆而疯狂，或许因为胆怯而顺从，他们对我的期许从来都是：“你要快乐，要幸福。”

我深深地知道，是因为我最亲爱的家人们对我的爱，我才会去思考人生的各种可能性。我的焦虑和迷茫，某种程度上也是因为我是自由的，而我的自由，是温暖的家赋予我的权利。

所以，我是何其有幸啊！

拥有这些的我，不是应该更勇敢吗？


假期的时间里，和最好的一些朋友讨论了2018年面临的工作抉择，或者说是未来3-5年甚至是一生的职业选择。谁都不敢肯定，我们如今做出的一些决定，会以怎样的方式影响我们的生命进程。我们处在人生的一个重大变革之处，因此不可避免的，我们在对方的眼中都看到了勇敢和怯懦的双重身影。


即使是我最好的朋友，我也从未要求大家想法都一致。我希望交流彼此的看法，从而提醒自己：你的思考是不是还有可以改进的地方？有的想法是不是太片面太主观？

从宋、小爱、丁丁、李子、香香、发小还有酸人小团体以及高中几个好朋友的身上，我能感受到每个人的不同“人格”,以及因不同“人格”所塑造出来的对于人生的不同想法。再对比我自己内心的声音，让我更加觉得每个人都是一个独立个体的奇妙。这让我突然很想知道我的父母，他们是如何思考自己的生活的？他们处于我这个年龄阶段时，是如何处理人生的惶惑与选择的？

于是我问了妈妈这个问题，她回答我说："那时的我们没有什么选择，读师范出来教书好像是一个顺其自然的道路。"妈妈还劝我不要想太多，哈哈。

其实我明白，每一代人都有其独特的生存环境，这也决定了每一代人的“使命”不同。对我父母而言，他们那一代人可能更多思考的是如何解决温饱问题。而我这一代人温饱已不成问题，也许更好的物质生活是人生追求的一种，但对于某些人而言，他们更多需要的一种精神上的支撑。我个人觉得，追求物质和追求精神没有高下之分，都是个体的内心驱使。只是不同的人因其“人格”不同，会形成不同的内在动因罢了。我很清楚地知道，我的生活需要一种精神支撑，就好比如果让我自己定义什么是工作，我一定会说：工作，是从事热爱的事并孜孜不倦地为它付出，这个付出就包括时间、精力、金钱等等。

很多人都告诉我："很少有人可以做自己喜欢的事。"
是的，能不能做自己喜欢的事有一个前提是：你要知道自己喜欢的事是什么。

我在想，很多人都没有在做自己喜欢的事，也许最大的原因是，他们并不知道自己喜欢什么，或者他们误以为自己喜欢什么。至少在我自己身上，我还没有察觉到自己真正热爱的是什么。

要回答这个问题，就需要对自己有更清楚和全面的认识，就一定要在面对自己时保持一个绝对真实的自我，甚至是在面对他人时也保持绝对真实，因为这样旁人给你的反馈也会更让你看清自己，虽然后者做起来还是太难，那么至少，我可以先要求对自己的绝对诚实。

同时，这个问题的答案也有可能是变化的。人在不同的阶段会有不同的内心驱使，我觉得这是很正常的事。不过内心驱使的改变不是一件随随便便的事，所以我们不能因为热爱的东西可能会变，就放弃去寻找。


在这个北京的2月末，我的未来依旧未知。但我对着自己的内心确定了一件事，那就是："我不会放弃对热爱的事，热爱的生活的追求，我始终相信，在足够认识和了解自己之后，一定会知道自己真正想要的是什么。"

为此，我会尽心地体会生活，并且尽力做真实的自己。

默默地祝愿我所有的朋友都能找到那个打动自己的事业并为之奋斗，
我也祝福你，耗子。


