---
layout: post
title: 生日快乐，11号少年
img: miro.jpg
date: 2018-6-9
categories: life
music-id: 19673369
tags: [my lad]
author: 陈小耗
---

ich bin so dankebar,dass du in meinem jugendlichen Leben eintrittst.
感谢你出现在我的青春里，米洛斯拉夫·约瑟夫·克洛泽。

这些年有很多人问过我，你为什么喜欢克洛泽？
 
为什么呢？我很少去想这个问题，可能是喜欢得太过自然，一天天走过，然后就突然发现这个人的每场球赛你都去看过，每个进球的姿势都让你热血的欢呼，他的前空翻，他庆祝的代表家人的手势，他滑翔的身影，他的球衣号，他温润沉敛的眼神，他的绅士足球，他的铁血记录，他为你带来的感动泪水激情欢笑，一切都那么自然而然，仿佛你天生就是他的追随者。
 
其实世间的事情本来就没有太多的原因，喜欢一个球星，或者是一个球队，很可能仅仅只是因为在绿茵场上的惊鸿一瞥，也可能是归于对某种足球精神的信仰,可是这种喜欢若能说的清白分明，也再不叫喜欢了吧。在这个让全世界人疯狂的体育运动中，从来都不缺乏天才或是王者。盖德穆勒，克林斯曼，狮王，巴拉克，还有很多其他球队的足球史上上永远镌刻的名字，他们都曾是令一个时代挥手致敬的英雄。

从当年那个一点点地翻德语词典、英语词典写信给你的13岁小姑娘，到如今已经23岁的我，这些年，我写给你那些话，也是在写给我自己。

**2008.6.9**

“嘿，白色球衣的少年，你谦让的笑，在进球后的一个后空翻让整个世界都明亮绚丽。你的出现给了德国足球希望。02年的世界杯成就了巴西，人们都看见了罗纳尔多的加冕，有谁能想到，当时和大罗握手的青涩少年，会在往后的时光里不断追赶，成为进球数仅次于罗纳尔多的顶尖射手。生日快乐呀。” 

**2009.6.9**

“这一年，你转会拜仁，却意外经历低谷。你还好吗？年轻人在成长，足球的世界里从来不乏天才的小将，他们的未来还闪闪夺目，可是我的米洛，已经31岁的年纪，留给你的时间越来越少，但我知道，梦想尤在，我会陪伴你的，生日快乐。” 


**2010.6.9**

“米洛，今年的世界杯名单出来了，你引起不小的争议呢。人都都认为你已经老去，尽管在这之前的预选赛里，你几乎以一己之力用一个帽子戏法逼平芬兰，也曾在俄罗斯的冰天雪地里攻入制胜球确保球队提前出线。你已经是德国队最好的前锋，这一点，我毫不怀疑，让我们在今年的世界杯上见吧，生日快乐。” 


**2011.6.9**

“米洛，这一年过得有些艰难，但你向来喜欢这样的沉潜和积淀。明年就是欧洲杯了，高考后我会见证你又一个夏天的童话，岁月别催，我还想继续看你在场上飞。生日快乐，我的少年。” 

**2012.6.9**

“米洛，高考完就是你的生日，我太幸福了。今晚我在欧洲杯的开场看到你了，34岁的你坐在替补席，场上的戈麦斯在跑动着，我只看见你熠熠生光。我知道你不介意，对你来说，国家队的荣誉远远高于个人。我也知道时光从不为我们停留，但正如你所说‘My time will come’.小组赛的第二场，我们２:１战胜荷兰。麦子进了两球，我看见你在替补席上的欢呼，可我却哭得一塌糊涂。你太好了不是吗，当其他队伍的替补都在抱怨教练的时候，你只是焦灼的关注着自己的球队，当戈麦斯进球的时候，你激动得站起来叫好，这些央视镜头没有给到，而我却在之后的全录视频里看见了。多么幸运，多么感激，你还是米洛，你还是那个温润谦和的射手。我喜欢你的球技，也喜欢你的人品，这十年的征程，回首时果然一如你所说的天高云淡。生日快乐，米老头。” 


**2013.6.9**

“米洛，前几天刚经历了巴熊的告别赛呢，我都不敢去联想，我太不勇敢了。说好了陪你到巴西，也说好了一步步实现大梦想，每天每天，从不忘却。‘你要勇敢向前，才能触摸未来’,生日快乐，我的英雄梦想。”  


**2014.6.9**

“喂，我一直在想你是怎么做到的，强大却谦卑，是最具威胁力的射手，也是最温润沉稳的君子。你的成就足够撼人心魄，却一如既往追求梦想。无论是驰骋锋线，还是替补在旁。米洛啊你是怎么做到的？那么平静又执着地等待，然后只要一分钟，只要那么一个机会的瞬间，就能向全世界证明。2014年的夏天，我准备好了，敬我的英雄不老，生日快乐！”  

**2014.7.9**

“从现在起，你不止是我心中的第一射手啦！我米洛啊！你是真真正正的，全世界的，第！一！射！手！” 


**2015.6.9**

“一年又一年，我都要词穷了。我能说什么呢，我的生命三分之一的时光都是你啊。生日快乐，永远的11号白衣射手！”


**2016.6.9**

“ Always！今年我大学毕业了，说好了来慕尼黑看你，然而，然而。不说然而，总有那么一天，我一定会站在你的身旁，用自信和倾慕的眼光，平视我的少年。生日快乐，米洛。” 


**2017.6.9**

“ 米洛哥生日快乐！一晃都11年了啊！抱歉最近自己太丧气，过得一点都不“米洛”……只有看着你才知道，还是要做回追风少年啊！！！谢谢最好的你,谢谢陪我成长的你。” 



Hello，米洛，又是我，还是我，总是我，会一直是我。今年份的生日快乐送给你，对你的敬佩、喜欢、感谢在时间的长河中，我岂止说过千万次。我对自己说，对家人说，对知心好友说，写在日记里，写在blog里，写在信里，甚至蕴藏在我所有的id里。我相信真实、勤勉和谦卑，所以我成为你的追随者。
无论多少年过去，我仍然记得那个11号的白衣射手，那一个转身就是山川，一个眼神就是河流，从此我心中江山万里风景如画，春夏秋冬都是他。

2018.6.9





