---
layout: post
title: 我希望我越来越像她
date: 2018-11-26
img: bear_in_sun.jpg
categories: life
tags: [Forever]
author: 陈小耗
---


亲爱的妈妈：

  生日快乐呀！^_^

  今天是您五十岁的生日，早上跟您道了早安后聊了一通——撒娇说让您一定要带上我送的胸针；问爸爸有没有给您买鲜花，您回我说：“他哪里可能那么浪漫。” 

  我甚至能想象到您说这句话时的宠溺和小小委屈，心里满是酸软。

  最近几年，我开始有意识地去了解您，想要知道您的成长经历，想要知晓您走过的那些青春岁月。这样的想法按理说很自然，但似乎放在中国传统的亲子关系之间，总觉得有些奇怪。因为我意识到，在除开您是我母亲这个角色外，您作为个体的生命，也开始吸引我去探索。我渐渐发现，我对您的爱，不仅仅是因为您是我的母亲，不仅仅因为您孕育了我、抚养了我，还因为在这些时光飞逝中，我被您本身具有的人性光辉所打动，在母亲这个角色之外您仍在我心中闪耀。


  其实，小时候，我是不想成为您的。在不谙世事的孩童时代，您对我来说是威严，是偶尔的暴躁，是可以把一帮毛头小子治理得服服帖帖的老师。

  您会守着我弹琴，会控制我去同学家玩耍的时间，会每天逼迫我早起，会要求我吃饭不能看电视，做作业必须一气呵成……现在想来，其实您的家教并不严格，也就是普通的父母共有的爱和殷切希望，但对于那时的我而言，您只要稍稍一挑眉，我的内心就惶惑不安，您只要对我说一句“晚上回去收拾你”，那么我整个白天都坐如针毡。

  记忆中，您最不能忍受的就是我的胆小和怯懦。记得第一次您带我去学滑旱冰，我磨磨蹭蹭地在那里穿鞋，然后又哆哆嗦嗦地摸着栏杆不肯松手，看我这个怯懦的模样，您一下就生气起来，对我说“我最看不惯你这个胆小的样子。” 然后起身就要离开。那一瞬间，我心里特别特别难过，这份难过仿佛穿越了时空，此时此刻我敲下这些字句仍能感同身受。那个年幼的我意识到自己的表现让你无比失望，于是我边哭边认命似的放开双手，摔在地上又爬起来，就是不想让您离开。

  不知道为什么，这个画面一直停留在我的脑海里，很鲜活很深刻。后来的人生里，我在尝试一些事情，或者做一些选择时总是有些天真的莽撞，有些傻气的孤勇，不知道是否源于此，哈哈。

  是的，幼年的时光里，我对您的感情有些复杂，我爱您，也怕您。



  也许是幼年时期您让我养成了读书写字的习惯，在某种程度上加速了我心智的成熟。所以到了青少年时期，我不再怕您了。

  我随心所欲但不逾矩，我玩游戏，但保持成绩。您也开明，甚至会给我零花钱让我能在游戏里“称霸风云”。我看球赛，看动漫，和朋友出去旅行，您也不会过分地加以制止。

  少年时代，您好像对我蛮放心的，不怕我沉迷网络，也不怕我早恋，仿佛知道我心里有一根弦，玩乐归玩乐，该做的事情还是没落下。长大的我才真正明白，您和爸爸对我的爱无比纯粹，我深知多少家长望子成龙的渴望，那种将梦想寄托在孩子身上去实现的“爱”绑架了多少同龄人。然而你们对我的希望自始至终如一：平安，快乐。回想起来，你们从未要求我的成绩达到多少，也没有逼迫我要考取多少名，只要我自己觉得问心无愧就好。这个根植在你们脑海里的理念，也一直影响着我。在后来的成长岁月里，我也从来不以所谓的成绩、荣誉、奖章去衡量自己的所得所失，我可以坚定的说，在我的人生里评估自己的准则只会有一条：是否用心，是否认真，是否问心无愧。

  为此，我深深地感谢您和父亲。



  青年时期，您褪去了曾有的些许暴躁，愈加温柔宽容。当我还是个小女孩时，还会和您争吵。但在外出读大学之后，我们就不曾置气。也许因为在我高三的那一年，您生病的那段时光，改变了您也改变了我。

  当我突然在家里发现您的病历本，发现爸爸说您出差是一个彻彻底底的谎言时，我就知道，生活远比影视剧更懂得编排。

  我当然不是一夜之间长大的，我是一点点成长的，当我看到病床上的您时，当我去给化疗脱发的您买帽子时，当年夜饭第一次是由爸爸和我做时，当我看到您的枕头下放着的那本《笑对癌症》时，我知道我自己变得懂事的那个过程是如何进行的，那些泪水湿透的辗转反侧的夜晚，都是让我成长的证明。研究生同门说我有时候给自己的压力太大了，竟然还会想到给爸爸买重大疾病保险这回事。

  为什么呢？因为人的每个想法，都是过往的经历的产物吧。

  如今的我，也还远远算不得成熟。说来惭愧，在24岁即将到来的日子里，我仍然无法独挡一面，有时还是像个孩子一样幼稚和无措。但是对您和爸爸，我是真的，舍不得离开了。我知道这世界广博，那么多山水，那么多精彩等待启程，大城市里的机会总是诱惑着年轻的心，而我却只想离你们近一点，想要照顾你们，我想让我们都快乐。生命二字，快乐不足够吗？


  不矛盾，我的追求与抱负和爱家庭不矛盾。生活并不会此处丰盈，那处干涸。对于认真生活，努力奋斗的人而言，快乐是跟随的。

  我越来越希望我像您，我希望成为您这样的人。

  真诚，勤劳，温柔，强大。

  您热爱教育，兢兢业业教书育人。我也会认真专注地对待我的工作，并且不遗余力地去寻找我的热忱。

  您毫无保留地爱家人，让家庭温馨和睦，烧得一手好菜，养花酿酒。我也会真诚地对待我的爱情，不吝惜不骄矜，我爱便坦坦荡荡。

  您对待朋友赤诚，不计较付出，不要求回报。多么幸运，我也“如法炮制”，纵使天涯海角，挚友的心与我总紧紧相连。


  我好感激，您是我的母亲。

  我好幸福，您是我的母亲。

  
  您的女儿啊，最想成为的就是您这样的人，她会一直爱您，一直前进。


  生日快乐呀，我亲爱的妈妈。^_^




  陈洁好

  2018.11.26



