---
layout: post
title: 旷野，星空和大海
img: computer_science.jpg
date: 2018-8-18
categories: life
music-id: 29095099
tags: [brace yourself]
author: 陈小耗
---

我在这个八月的深夜起了一个如此诗意的题目，想要记录的却是前些日子我的“颠沛流离”，因为，所有的路啊，都印证了我对旷野、星空和大海的渴望，因为所有的路，都不是白白走过的啊。

一旦我想要仔细回想前些日子的经历，想要梳理自己的思维时，就会在内心泛起一丝抗拒。我在抗拒什么呢？
是害怕回顾在面试过程中的那些尴尬时刻吗？
是不敢面对那个比起想要成为的算法工程师还差太多的自己吗？
是因为破碎的自信和那些惶惑吗？

也许都有，然而却又不应该有。我必须回顾这些日子经历的点滴，诚然它们伴随着我的辗转反侧和痛苦犹豫，然而也记录了我的些许勇气，些许坚定，些许莽撞，从而让我在八月七夕那天，迎来了人生的第一封Offer，这实在是意料之外的惊喜，尤其是在我几乎已经快要放弃的时刻。

现在让我们一起来重拾那些记忆吧。

七月初，托大广的福我有了深信服提前批电话面试的机会。现在想来那时的自己真的太傻太蠢，心疼面我的面试官。他问的那些编程题，我竟然都以一些稀里糊涂的思路回答了。如今看着我在6.30日当晚写下的面试记录，真的是逗笑了自己。傻姑娘啊，你看看你回答的都是些什么，也难怪当天之后就终结了自己的首个机会，还获得了一个“算法基础薄弱”的面试评语。实在不能更恰当，那时的我可以说完全没有算法基础吧。回顾这一段真的是让我内心好羞愧，光杆司令就敢去面提前批的算法工程师，说是熊心豹子胆也不为过。而我在此次面试之后虽感到一些受挫，却依旧神经大条，没有对暴露的问题引起足够的重视。


七月九日，大疆笔试，此时的我还处于机器学习知识初阶吧，简答题连推导BP算法都不会，编程题更是一塌糊涂。自然笔试就跪掉了，也就没有了后续的面试机会。这对我来说着实遗憾，大疆本来是我最想去的公司之一，然而我却因为自己的原因（自身原因包含了太多方面，后文好好总结）在笔试阶段就失去了机会，真的是太不应该太不应该了，而笔试就跪这一点对现在的我来说仍然如此，这个问题只有当梳理自己的此刻，才体会得如此清晰。


七月十日，OPPO提前批面试。记得当时OPPO凌晨两点发的短信，通知第二天前往某地面试，并且要求在七点之前回复。我在清晨六点的睡意惺忪中看到这条短信，顿时脑子清醒，在脑海中做了一分钟的斗争之后我回复了确认短信，然后匆忙起床。没想到，这是我求职路上第一次惨痛的教训。现在回头来看OPPO的这次面试内容，可以说是非常简单——要求我推导了一些机器学习的基础知识，提了一些现在看来非常简单的程序题。彼时我自以为是的回答了，手写了代码，然后还自我感觉良好认为进一下轮没问题，结果当我走出面试室，面试官竟然叫工作人员在等候区直接告诉我，“你可以走了”。那一刻，我感受到了四面八方的目光如炬，而我在当下故作镇定，潇洒地转身离开。哈哈，现在回想起那个时刻仍然觉得内心沉了一下，然而此时不再因为愤懑，因为我已经深刻知道了自己被淘汰的原因。这也许就是成长，当时的我认为自己“还不错”,而在当下的我检视那个过去的自己，才深深明白自己错了什么。我错在明明因为自己基础知识不牢，还误以为自己回答得已经够好；我错在完完全全地高估了自己和低估了作为一名算法工程师应该具备的技能和素养。如果一个人不谦逊不努力还妄图成功，那么生活一定会教会她，并且应该以最沉重的打击教会她。此刻的我，无比感谢生活。

七月二十日，京东不算正式的面试。这是一次非正式面试，可能是由于对方内推机制的不完善，导致我所想投递的职位和两位面试官的方向不太一致。然而这也是一次较为扎心的面试经历，虽然面试官并非对口岗位，不过在他们狂轰乱炸之下，我仍然暴露出了非常多的问题。现在我看着手边当时的面试记录，真的觉得自己成长了不少。这些问题，我想现在我都能够答出来了，因为了解而回答出的那种。


七月二十七日，美团AI提前批算法。这是我面美团的第一个部门，也是第一次深刻体会到作为一名算法工程师应该具备什么。这次面试从下午两点持续到了5点，足足三小时。其中手推代码手写公式，从最基础的算法到项目中算法的细节，
从各种算法的底层原理到算法之间的对比。第一轮技术面和面试官讨论了一些问题，面试官也循循善诱让我明白了很多知识，所以体验良好；而第二轮技术面则非常严肃，面试官不断质疑我，现在想来也许是压力面吧，不过好在最后还是抗住了。当时的我可能没想到，正是这次的际遇，让我在即将放弃的边缘得以救赎。

八月以一场非常惨烈的面试开了头。惨烈的程度是直接把我的自信心降为了零，或者说开始更加真实地让我意识到了自己和一名算法工程师的差距。还记得八月一日那天，当我经历了一场长达4小时的面试之后走下地铁。晚上八点的北京，我走在一条回所的小路上，内心是满溢的难过和酸楚，这难过和酸楚是因为经历了四小时面试中的种种尴尬和难堪，然而更多的是因为造成这些尴尬和难堪的我本人。面试官问我的问题我竟几乎都难以回答，那一刻，我发现自己对机器学习的了解是那么那么那么的薄弱，我发现自己的代码水平是那么那么那么的低下，面试官的叹息，我的无措，在那条我独自走的夜路上那么清晰地被倒影了出来。我拿出手机，装作和天上的外婆打电话，我一句一句地说，告诉她我的担忧，我告诉她我不是计算机科班，我告诉她我没有顶会论文，我告诉她我没有实验室做人工智能的项目，我告诉她我的算法基础那么弱，我告诉她别人那么强，我告诉她别人劝我放弃，我告诉她我那么痛苦，我告诉她我的懦弱和无能，然后我流着泪走完了那条路，在重现的路灯下擦干眼泪。

现在写下这些文字，我想告诉外婆，我成长了，我还不够好，但是我会勇敢地去让自己一点点地接近想要的目标。

八月中还面试了一两个小企业，参加了几场大公司的笔试，后者全都挂掉了。八月众多公司提前批的全面开启让我和几位转算法的朋友愈来愈深刻地认识到了自己如今面对的挑战：公司不缺算法，公司只缺优秀的顶尖的算法。这就是事实，这是我此刻必须清晰地记住，时时提醒自己的事实。看着朋友们的简历一封封被拒，看着自己的笔试一次次失败，连面试机会都无法获得。焦虑惶恐支配着我，在这些日子，我的情绪变得起伏异常，愈发觉得自己希望渺茫，也在朋友们一次次地好心劝诫下考虑是否应该放弃。这些日子，接到的电话里总是说：“机器学习算法报的人太多了，同学你考虑转开发吗？”这些日子，太多人对我说：“真的不行啊，今年算法太难找了。”我也不断审视自己，是啊，我离一名合格的AI算法工程师，又岂止是差一星半点呢？


检视自己：代码能力过关吗？为什么还是惧怕面试的时候手写代码呢？为什么在面试官提出一个代码题时，脑子仍然是一片浆糊没有清晰思路呢？

项目能力过关吗？为什么还是无法清晰地讲述项目中的每个细节，为什么仍然对Hadoop，Spark的分布式部署没有掌握？为什么对深度学习中的架构仍不熟稔，为什么对机器学习中各种算法的本质思想仍没有深刻认识？

有具体方向吗？NLP,CV,强化学习等，你是必须要给自己找一个方向来进行深入的。


是啊，如今的我，仍然有太多的不足要去填补，仍然不是一名合格的算法工程师，仍然不能承担起在AI行业里用算法为人们创造美好生活的责任。我必须要非常明晰自己的不足，要为自己制定出切实的方案，然后要不遗余力地去实践。这是我接下来一定一定要去做的，明天醒来就去做的事。


感谢老天的垂青，在八月七夕这一天，我竟然奇迹般地收到了美团的offer，我竟然真的可以去参与这场人工智能的浪潮，我竟然真的有机会去担任一名算法工程师。然而我知道，这样的幸运必须有匹配上的实力，老天提前给了我这样的信任，那么我一定要报以最大程度的努力和毅力去践行。接下来我还会继续秋招之路，甚至是春招之路，这是一个让自己成长的过程，也是一个检验自己的过程。从技能上，从心态上，我能够感觉到自己慢慢地在修正着自己，锤炼着自己。前天我突然想，找工作的过程，也是一个认识自己的过程。在这个过程中，我发现自己无论如何都舍不得放弃成为一名人工智能工程师，我发现自己是那么想要去参与构建人类未来的事业，所以啊，你就应该明白，你毫无退路，除了勇敢和更勇敢，除了努力和更努力。


对自己的期待，一直是努力、勇敢和真实。第一点如今我做到了50%，第二点我做到了30%，第三点我在尽力做到100%。

这些日子，无比感谢我的朋友们倾听我起伏的内心，无比感谢那些遥远的人，素未谋面的朋友给予我的动力，这些温柔的力量，这些默默的支持，是我人生多么多么珍贵的宝藏啊。

我怀揣着这些关爱，自由地勇敢地去成为我自己。
