---
layout: post
title: 那些真心被真心对待的时刻
img: truth.jpg
date: 2018-10-11
categories: life
music-id: 461910622
tags: [brace yourself]
author: 陈小耗
---

这篇文章想要记录下那些真心被真心对待的时刻。

我啊，是一个被朋友“笑话”泪点低的人，常常在生活中红眼眶。早些时候，我为自己的这一特质而羞愧，觉得这是脆弱和幼稚的表现（也许有这些因素吧）。后来我想，为什么要拒绝这些令人动容的时刻呢？这些感受是如此真实而鲜活，我希望它们能留存在我的笔下，然后在岁月的长河里持续地流淌。

1.第一条要记录的，也是这篇文章的起源。今天是多墨姐30岁的生日，在今晚10：00，我又一次体会到了“真心被真心相待”的幸福。

多墨姐是我的一位网友，哈，想来很是神奇。我已经忘记了是如何认识她的，不知从哪一天开始，我荒芜的微博账号上只有她这一位生活博主。我看着她勤勤恳恳地记录着自己每一天的生活，从一位刚生完孩子的母亲，一点点在自己的独立人格和为人之母间找到平衡。我了解她吗？我不知道她的真实姓名，粗略知晓她的生活城市，她的一切物理标签，其实我都不了解，也似乎从未想过去询问。她之于我，是一种遥远而又亲切的存在。每一天她会发一条记录自己生活的微博，而我会在评论下方也说一说自己今日的生活——无关痛痒的碎碎念也好，人生大事的决定也罢。就在这种有距离的亲密间，我觉得我一点点接近这个人的心灵——真诚、勤勉。在网络的一隅，这个世界仿佛被施了魔法，我被“上帝”赐予了这样真心互换的机会。今天早晨我看到微博自动发了一条多墨姐的生日状态，于是在信笺纸上认真地写了祝福语，然后拍照发了一条微博，我希望能将这份祝福传递给她。晚上再刷微博，看到多墨姐发了她惯常记录生活的博文：九宫格里是她和她的先生今天过生日的图片，中间一张，赫然是我写给她的那张信笺纸。那一瞬间，我的眼眶突然就湿了，因为啊，我觉得自己的真心是那么稳妥地传递到了我朋友的手中，并且被如此珍视。

“没有比真心更珍贵的了。”

我好幸福，与真心之人做朋友，被还以真心。



2.第二条要记录的，是前段时间发生的一件事。

前些天的黄昏时分，夕阳很美。我去国科大门口的超市买咖啡，回来的途中看到对面街道站着一位老爷爷。街道并不宽阔，所以我能听到他的声音。老爷爷一只手拿着手机，另一只手提着一袋苹果。然后对朝他走来的接连几个同学说：“同学能不能帮我照张照片？”也许是因为这个时间点大家都忙着去吃饭或者回家，过往行人纷纷向他摆手，然后匆匆掠过。站在对街的我步伐本身没有停滞，在我注意他的当下已经自然地走进了大门里。但是不知道为什么，我忍不住回头，看见那个爷爷在没得到回应后落寞地朝前走去（也许这个落寞是我擅自加上的色彩吧）。我心里犹豫了一下，然后鬼使神差地转身去找他。我跑到人群中找到他的时候，发现他一只手举着手机，另一只手提着重物，整个人有些笨拙的样子。虽然有些唐突但我鼓起勇气问爷爷需不需要帮他照张相。他忙不迭地说需要需要，然后让我帮他把背景里中科院大学几个字照下来。我接过手机的时候发现是自拍模式————原来他刚刚试图一只手提着袋子，另一只手举着手机自拍。不知道为什么那一瞬间我突然就眼眶红了，然后称着夕阳帮他照了几张相，我觉得很美。

爷爷对我说了好多好多句谢谢。







