---
layout: post
title: 剖白
img: jellyfish.jpg
date: 2018-5-8
categories: life
music-id: 22754969
tags: [brace yourself]
author: 陈小耗
---

现在是2018年5月8日晚11点，我刚看完晓辉姐写的一封信，思绪翻飞，而后在这个北京初夏的夜晚里沉淀下来。

从四月开始，我再次陷入了对未来的焦虑，这种焦虑一方面来源于此时此身的不成熟，一方面来源于我叩问内心所求迟迟得不到回答，可能还有课题压力逐步增大带来的影响。

太多个夜晚，我躺在床上放空自己却无法入睡，我问自己：你是真的喜欢互联网吗？你热爱coding吗？你这样一个遵从直觉的感性的人，适合去做理性的，逻辑的工作吗？你是否一直在补短而非扬长呢？或者说，你发现你的长处了吗？你总说要做自己热爱的事业，那会不会这个世界上，并不是每个人都足够幸运能够找到，或者是能够匹配上这样的事业呢？

这些疑问充斥了我的大脑，我试图和好友们探讨，我亲爱的朋友们也给出了各自的看法。然而这世界的每个人都是如此的不同，也全然没有感同身受这回事，因此我自己的疑问，只有我自己能解答。我陷入的这个困局，也就只有凭自己走出来。总之，四月的我在心理上过得无比疲惫。

当然，这些问题的出现都不是贸然的。早在本科时这些所谓的“人生疑惑”已经浮现，只是彼时的我因为想不明白于是就放弃了继续追寻。作为一个普普通通的人，我身边大量的普通人都告诉我:多想无益。于是我屈从于短暂的安逸。

确实啊，思考这些问题真的是精神上的折磨。然而在这个5月，我仿佛突然之间被指点了迷津，我开始意识到，想不明白就放弃思考，是因为我太急于去得到一个答案，或者说，太急于得到一个标准答案。当时的我以为，这些问题的答案一旦想明白，就能指导我在人生道路上心无旁骛地走下去。而此时的我却发现，不是这样的，这些问题，不可能，不应该，不需要一个既定的答案，我需要的，是不停歇地思索，更是持续地发问。

这些问题的答案会随着我年龄的增长和阅历的丰富而改变，但这些问题本身不会变啊。

接下来，是此时此刻的我对于这些问题的剖白。

- 你喜欢互联网吗？

> 是的，我喜欢。我喜欢它的开放性和创造力，我来到互联网，更加觉得这里一片生机勃勃，它是未来的水和电，可以创造出一个更加美好的新世界。一旦我开始拥抱它，我就已经开始全心全意地接受它，并且很想在这个世界中实现自我价值。


- 你热爱coding吗？

> 不尽然。我不是一个典型的程序员，坦白说，我能感受到自身的局限性。当看到开源社区里那些大神对代码发自内心的热爱时，我就更加明白，我不是那样的。这可能是我天赋或者后天性格的影响，让我无法沉醉在代码的世界里。但为什么说不尽然呢？因为下一个问题。


- 你喜欢算法吗？

> 是的，喜欢。这个问题的回答并没有那么轻松，我曾经很长一段时间怀疑过自己从事算法工作的可能性（尤其是在上个月）,并且已经开始考虑是否产品一类的工作与自己更加契合。我之所以怀疑自己，有几个原因，其中最本质的是：我一直对自己有过高的期待，因此一直认为合该有某一方面是我的天赋所在，然后我就应该抓住这天赋去深耕，虽然这样的天赋我迟迟未发现。但是在五月的某一天，当我看着自己曾经写下的算法笔记，那么一刻，我突然明白了：我是喜欢的。去理解极大似然与贝叶斯，用自己的角度去读懂参数估计，带着物理的视角去解剖数学世界，这些，不都是我深深沉醉的吗？就是这么一刻，我发现，我和当年那个因为Fourier Transform而内心震颤的耗子重叠了。并且，更令我激动的是，我所喜爱的算法，和我希望的一样，不仅仅是被数学家们所欣赏的美学了，因为互联网，因为人工智能，它已经走向了大众，走入了我们的生活，并且将要改变世界。我不用待在学术界用自身局限的智商去证明RIP定理，我可以在互联网公司尽力挖掘自己的潜力，用算法为这个世界的人们实现更美好的生活。这，真的是18岁试图从数学定理中获得物理解释的我，最想做的事啊。此时此刻，打下这些字句的我，进一步确定了心中的想法。


- 你如何看待即将到来的招聘季以及一年后的工作岗位？

> 看了晓辉姐的信，我真的要再次重复自己已经写下过的话：她比我想象得还要勇敢、美好。信末她说，她会用接下来的时间努力培育一家有价值的公司（可能不是原话，信件已删）。看到这句话的我，竟有想要流泪的冲动。是的，我深受感动，即使我只是一个实习生，但我全然理解和相信晓辉姐这句话的决心和分量。QuantUrban会因为召唤了一群真诚努力的实践者而实现它作为理想主义者的初心，我是如此真心地期盼着。那么，我为何没有立即决定加入它，不再经历即将到来的秋招呢？是因为，我希望自己的加入是一种对内心负责的理性行为。职业的选择必然带有主观的情感因素，但已身为一个典型的直觉主义者，我想我更需要成熟地做出这个选择。我希望：如果明年9月我真的去到QuantUrban,是因为当我经历了秋招的种种历练，对于工作、职业有更加成熟的思考后的决定。从我个人出发，我认为我是有必要去体验这个阶段的，不是单纯地为了证明自己能够拿到多少offer，而是通过这个准备的过程，一方面会提升自己对于算法的掌握，另一方面是对自己心态的磨炼。还有一点是，我期待在这个过程中与更多的互联网公司接触，思考它们是如何定义自身，是如何谋划去创造未来的互联网时代。


这就是我内心的真实想法。当年本科保研时，我也在全国“游历”了一番，参加了成电、上交、中科大、北大、中科院的夏令营，顺利通过面试拿到offer后，决定来到了空间中心。当我做出这个决定时，朋友们也有疑惑，特别是当时夏令营认识的外校小伙伴，在他们看来，去北大、上交、中科大似乎都是更优的选择。诚然，我也不是没有为“名校情结”挣扎过，但当时我理想主义的一面占了上风，我深深记得我此时的导师在夏令营时的报告，我的确是被张老师身上科研人员的精神所打动了。两年后的现在，我依然认为我的选择是遵从内心的，从我的导师身上，我学到了很多，也体悟到了很多，这些可能是在学术之外我更在乎的人生财富。同样的，即将面临工作选择的我，也依然抱有如此的想法：尽力为找工作做准备，认真去体验这个过程，然后，用心去选择。



最后想对自己说：不用急，你不够好，但你会更好。


又及：现在要认真做实验写论文啊耗子！！！！